[33mcommit e44ef2973e16c0a63da759e8dd5359fb218d9a72[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sun Feb 26 16:49:52 2017 +0100

    sounds exported as OGG, various fixes and polish

[33mcommit 29a79d92ed418f89843489eb24a02a696511d3db[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 16:39:01 2017 +0100

    fix title card

[33mcommit c4ffb711a8d24e9fc340fc3fc41aceff5aac83b2[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 16:27:11 2017 +0100

    fix title card

[33mcommit d9ecf3ed977f1b954612775a1f10d6aa0ad1a496[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 16:10:22 2017 +0100

    fix heaven floor

[33mcommit 0fab775c730cdd4b333e98b0ef8401c8d394aa23[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 16:00:16 2017 +0100

    fix title card

[33mcommit 6e0cf9de4175455a38e6b9edebf0271bce10a5c5[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Feb 26 15:50:50 2017 +0100

    Removed bug on ftue intern, added maxExp with BDD, removed bug on LevelUpPoppin position, removed bug on onglet bundle shop button

[33mcommit cbe3ddc9ae6a6dda79f1986f558f1c25be55c5a3[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Feb 26 14:59:16 2017 +0100

    added soul's picture on tribunal poppin

[33mcommit 0c974e27a4b9d12a1655357ba2d98b0826238b3e[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Feb 26 13:13:25 2017 +0100

    added FR and EN adjectives order, added Tribunal image moteur

[33mcommit e08b879b122c990106e3295722ab4b6e432374c9[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 13:12:20 2017 +0100

    fixing styx

[33mcommit d1e806b926c5e007d873d1ecef1432b3f576bb1e[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sun Feb 26 13:05:39 2017 +0100

    Fixed purgatory card for integration

[33mcommit c3a2385bb36ffcbbb670880a79a666954deca902[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Feb 26 12:24:24 2017 +0100

    new graphics

[33mcommit a88a884448f994a5ad26a9062682f70326523c14[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sun Feb 26 06:25:55 2017 +0100

    INtegrated cards for souls & events, added alternative dialog sounds, some changes in interns (see with nicolas), various fixes & polish

[33mcommit 438ae2094620c0ae9501be81d3a3a49d53020b90[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 26 00:12:28 2017 +0100

    Added: Selling a building return money, 100% if not builded, 25% if builded.

[33mcommit 4584cc093933f59047479d7f913c85a9b90e0b82[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 26 00:11:31 2017 +0100

    Added table Building and database table contant for php

[33mcommit f04a2bd9f2f7f82ea8dd08e6452e2450d26ca492[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 19:48:08 2017 +0100

    Fix: No error when MoveBuilding.php is successfull.

[33mcommit ab403f552f55bc3dd43af22bc60ed07b51c2aa51[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 22:54:05 2017 +0100

    removed bug on WF tribunalPoppin with new asset

[33mcommit 3c5c7cf69477faff28acaa377d89f54d03525ea9[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 22:09:42 2017 +0100

    added Pub on level up

[33mcommit 5753da956f87a3ea2bf88bddf931f0e0132101fc[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 21:06:56 2017 +0100

    added emotions

[33mcommit 6174722093490d06ac4c0857e7879e488bd96b9a[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 18:18:13 2017 +0100

    remove bug on ftue buy intern

[33mcommit 4ea2a48083465287202c4be1735bdee31fb230ab[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 16:29:40 2017 +0100

    added on off buttons on options Poppin if you leave it

[33mcommit 0ee22dd240bb49cd4353766f6ab940cc7f19f04c[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Feb 25 15:18:18 2017 +0100

    added new button production

[33mcommit 38189ca1cbfca1733e463190f9602d4c334f3561[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 25 22:05:53 2017 +0100

    changed purgatory card

[33mcommit 7dacc2ce62cca153dfed17db1a90f95ad286f930[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 25 20:04:07 2017 +0100

    new sounds and changes to sound volumes

[33mcommit d8e568535884f0d1c0421a90f1bff303c33c4ba1[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 20:24:59 2017 +0100

    Load + Remake Save: region

[33mcommit b25864b0fcefd0c493f4a87e3cf906414094c8b7[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 19:17:58 2017 +0100

    Save : first building Hell for FTUE

[33mcommit 1826a3c622efca777eb74236ba5ed9966bb57a88[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 18:50:43 2017 +0100

    Load : marketing boost

[33mcommit 4e0518d2cb3b91b8d50db442c9ca3a3a07b21e09[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 17:36:17 2017 +0100

    Fixed : Now generator not restart to 0 when Is full

[33mcommit 23cefd66e3384b94a24c39db30ede29bd3c16898[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 17:30:08 2017 +0100

    Load : collector production resources

[33mcommit 181b6e02e981e7c2d010db3875216a217d3e9a7a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 16:38:45 2017 +0100

    Fixed: generator creation (not create generator when it is always created)

[33mcommit a05e944693afc2db605578568988e8da34973b67[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 16:30:56 2017 +0100

    Load: endForHaveNextProduction

[33mcommit 5aa13502759dd63da668e69d75e896782e5b4038[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 25 15:22:18 2017 +0100

    Fixed: load of generator (load online if the building link have one)

[33mcommit e06c9285205d58ef69949f0455aafc23f167f6b5[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Feb 25 18:53:17 2017 +0100

    titles of the popins switch depending on the langage

[33mcommit 658eddd1fc63eb6a71e2438fe1b324bd916407bf[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Feb 25 16:20:36 2017 +0100

    traduction of the soul cards

[33mcommit 575ab73bda6ece3b280c14ec3db32d38c7ed7a1b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 18:54:56 2017 +0100

    Updated: game_config.json (no more wrong value in shop).

[33mcommit 501954f20d9b0505bd8b0c4021188a8b41a822c1[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 18:14:44 2017 +0100

    Added: Changing database tabe Resource when buying shopPack (doesn't count IsartPoint).

[33mcommit 0a3ed2ebc7649af128b3a268ec84938fd0c3446e[m
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 25 17:52:16 2017 +0100

    emotions placeholders

[33mcommit fd5b22f1eb43a26f6e3c633794288e922a5b0905[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Feb 25 16:21:24 2017 +0100

    bug fix : special feature FTUE + stress popin

[33mcommit bdc9244c790581b87b01887e84af048476121c36[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Feb 25 12:49:51 2017 +0100

    add animation in listIntern

[33mcommit a605c67bbe345bd9e8b124de6765994728533683[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Feb 24 23:11:33 2017 +0100

    add real indicator in intern event

[33mcommit a6b9951dd5a03a4359e047bb7a67886a75c20f11[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 14:37:35 2017 +0100

    Fix: removed a useless file.

[33mcommit 12085a2c4d5c3a1305f2f94d20b0863e35b58f97[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 14:34:47 2017 +0100

    Added: AddBuilding now changing Resource table
    Added: ValidAddBuilding verify is you have enough money to buy.
    Fix:Logs namespace.

[33mcommit 57ce83599d99e0f9a3fc2f590c5f238f514da566[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 25 14:33:02 2017 +0100

    Fix: Timer is now removed when VBuilding get destroyed (like when