commit c7775259b51a8b0bc5bfd5be8a05bbe78b9cda4a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 11 20:06:46 2017 +0100

    add functions for load region with server (commented for now beceause don't match with other element load with localStorage)

commit 767c9ec4383a7f0a3ab6b0a1e7998d7ffca00fe6
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 11 19:57:49 2017 +0100

    fixed bundle button

commit 6f954ec10ab04b184f1a143226b8ff882b4e12bb
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 11 17:41:00 2017 +0100

    added ironpacks

commit 2b314fa0be40913946941ed3bc4ad02cb73a7ce3
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 11 16:26:48 2017 +0100

    when we buy a region we gaign experience

commit 978cfe23499b45a3fb235a24e2b1d418fe9891ae
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 11 14:58:02 2017 +0100

    add popinServer

commit 891c2920c004094b34f81a4f060d92ca7e8aec09
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 11 13:22:17 2017 +0100

    use setstate for change building asset in construction

commit 51759153802814008d8712d15e1fd89f69e8611b
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Feb 11 13:59:36 2017 +0100

    implementation of the localization on the option popin rather than in the god mode

commit baff7d02de88a13cadf91076580ee9f8f6543aa7
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Feb 11 02:41:02 2017 +0100

    integrations new wireframes, improvement of the interns shop

commit 21620121715aa79c1aa5563b7697e05038caf6c6
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Feb 11 01:18:04 2017 +0100

    test facebook: you can share this game on your profile

commit f451e6eda3e5233bae847485f9f8ea0083162d8a
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Feb 10 23:12:35 2017 +0100

    localisation working, use god mode and level up to test

commit b2baddd3b85ea51b586738f92199cad6ce7d9282
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Feb 9 01:49:38 2017 +0100

    can't buy if you don't have enough, time between quests depends on intern's stats, quests aren't create on random now

commit d3117ba632309fde218ceb9024615ade02c41b01
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 10 22:00:15 2017 +0100

    Added : Logs.php (you need to update your local database)

commit c0c7106d5874ee97214c2a025f9e80f5a7af2484
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 21:31:42 2017 +0100

    open close video popin when we stop the ad movie

commit 7b0d72aaf611d1c09ba09f98a6acd31093df5836
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 10 21:18:34 2017 +0100

    fix video popin

commit 73f8150efc709e441e6d753588483dd5fd71105b
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 10 21:04:24 2017 +0100

    added confirm skip video popin

commit d29589cca437002e39a1d34ee531769bab53ec18
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 20:37:13 2017 +0100

    use hard curencie for start a campaign and start a boost when we watch a pub

commit 24e5b9c91720484785d5147beafe25b1f621f987
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 20:35:11 2017 +0100

    delete other +1 when we get information with level

commit a41e543ff06490805d4f5500e516a726bbd16816
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 20:16:17 2017 +0100

    fix altar bug + link it to database

commit b5bfcd42aaa7e45fc8a01c3890497036ff7414d8
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Feb 10 18:46:36 2017 +0100

    Removed bug on destroy Poppin, on Info Building,we can now destroy building,,,,, remove the bug : we cannot put souls in destroyed building anymore

commit 8ac7c7e97648d1f0f24d9423c778e0adb8c047b0
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 17:31:24 2017 +0100

    delete +1 when we get information with level

commit 7521c97e7aba0aa8e63836c83cfd794a545b8f3f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 17:10:55 2017 +0100

    link marketing to database

commit 437c6c215dcbb21a62871b1c6e88e7c25d77eb52
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 10 15:47:25 2017 +0100

    link collector to database + use date in timesInfo

commit b8c0c3d125f1688d58101a6edcff1180240a479a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 10 13:29:23 2017 +0100

    Fix: Image on LevelUpPopin now changing whit level

commit c09f1f29889aa23a98729a24a7be36e5d4ed6a5c
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Feb 9 17:16:11 2017 +0100

    Fix : Tribunal wrong default level

commit ce977dc926a46eecdab7be06fb82ca16bd5333f9
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Feb 9 16:17:59 2017 +0100

    Added : Server add building to database, doesn't load from database and use fake userID (because of facebook connexion not working).

commit 957c462bd9b6b7206d48b70c9e9f56339f4fa74e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Feb 9 12:27:52 2017 +0100

    Modified default level from 0 to 1 in client code

commit fd4509950740b8ffd06d838a97042d4a910dc09e
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Feb 10 14:07:13 2017 +0100

    added ResetDataPoppin, finished OptionPoppin

commit af85bc391fc01d0f549b3652c939a20fda5ff474
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Feb 10 13:09:07 2017 +0100

    added option Poppin

commit ccfe49f6618786339ed9ec1a713eaaf88a535bce
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Feb 10 11:45:10 2017 +0100

    added new arrow

commit ddd5d67dedbad75b5250e9cbeb1d7a7876e26b45
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 10 13:04:45 2017 +0100

    new confirm data erase popin & added sounds buttons in options

commit 2b81abde84fbf58f26e789187795effcb07ec536
Author: dallenGD <dallen89@gmail.com>
Date:   Thu Feb 9 15:40:27 2017 +0100

    Added options popin in ALL and options button in Compilation

commit b245c0f2d768e66c4232f3faf3034b550d107f9a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Feb 9 15:23:16 2017 +0100

    time manager manage time withe date

commit b6498f3efb683b2ba197c32996d6250eabbbdae4
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Feb 8 23:05:38 2017 +0100

    removed some bugs on dialogue manager : added security before launch FTUE

commit c7e9ad19d32e53c8803a9ca16b37be9b0c5f038f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 8 17:42:58 2017 +0100

    link population and generator to bdd

commit 6eddc974a93a39e9ae5d58cb172a3daf9a241c28
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 8 14:04:16 2017 +0100

    experience link to database

commit 9c96acf09a13afb8bcf6e194832ce7382f7e3564
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 8 14:03:50 2017 +0100

    use level for find typeBuilding in game config

commit 8af2cc0669e1a33498c49d643add671537a660c8
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 8 12:35:42 2017 +0100

    link limitManager to game config now the limit is give by database

commit fa71528cd23b7d3f2402cf3a0af530135b1b3f16
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Feb 8 17:10:30 2017 +0100

    special 90%

commit 5146b5329599e78c0ee40a428d6b5c03751d569f
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Feb 8 04:07:24 2017 +0100

    add : intern event stats stars / new php for choices && intern

commit 1b0a05b480e5031dedf3dcef2c65639e1f6cff40
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Feb 6 16:45:44 2017 +0100

    InernStats now visble in Event

commit bd8a8bc6789e925a6f10d977d6c0cd35d3eccb87
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Feb 8 00:46:49 2017 +0100

    avoid the accelerate if the player doesn't have enough money

commit 4321be4d1e1bfa4847241432f25eb3a245b6e383
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Feb 7 19:19:58 2017 +0100

    clean of some classes

commit de1dc1923dc1b27753752162490c3ef4a13d9be2
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Feb 6 20:27:36 2017 +0100

    integration of some informations on the shop

commit 16efc0776551a093044af12136304a36f245b5c6
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Feb 5 21:03:33 2017 +0100

    add of the reroll and shop interns working

commit 6ecf0aa36dac5f3632cfe7dbf04c0361b2b4b9ef
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Feb 5 00:05:13 2017 +0100

    base of the localization, shop Interns working

commit a15508ff7b10419a46e6f143a877170c9e1fbfc1
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Feb 7 21:27:52 2017 +0100

    finish contextual hud collector + add contextual hud  collector not upgrade  + add contextual hud Marketing

commit ffdf2b16aa23edbfdb9efd4f2a9664127c09745f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Feb 7 16:38:22 2017 +0100

    add upgrading hud + not upgradable hud + collector hud

commit 3d63d717bd9807303c5e5503d80b052abefc33cb
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Feb 7 15:05:57 2017 +0100

    add a god mode for help in test and debug

commit 9910103eee9715813a4e1fdb6ab6934da05271a7
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Feb 7 16:01:34 2017 +0100

    recoment of the creation of FTUE

commit 0443c56294fd7edbb7718667f61c26cdec7021a6
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Feb 7 15:56:21 2017 +0100

     Added all the others dialogues, only Ftue for Special reamaning

commit ab199bbf9fd6e0e066a7f32425f825f0a3292ef2
Author: dallenGD <dallen89@gmail.com>
Date:   Tue Feb 7 15:20:14 2017 +0100

    Fixed heaven shop BG issue

commit 5915f77d774905cad045e5a92584e0d75c97888f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Feb 6 19:59:46 2017 +0100

    fixed hud harvest house position + open popin when click on tribunak

commit fec5aa0b44a87b3e83e79b422d5f249e9a892543
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Feb 6 19:26:06 2017 +0100

    added onglet Bundle

commit 4f2e94dcc38e859b8054fc008a695daf6cf3b82d
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Feb 6 19:18:46 2017 +0100

    resolved some bugs

commit 5f8ed3afef6ffdd2e774f5d37e07f68581560ace
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Feb 6 18:37:21 2017 +0100

    Added First part of Ftue

commit 78ff9401c5a0b920c6a318f71d1123590be01536
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Feb 1 09:43:24 2017 +0100

    Removed bug Ftue

commit c3b534e4cfa5db94bff5bbae506dd160cdaeed50
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 5 19:04:50 2017 +0100

    Modifed : comment and white-space

commit 88d935a30114fb16b77b0036770c738b2748dee3
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 5 18:07:29 2017 +0100

    Fix: When adding a building, when you click on confirm or cancel the building move

commit 88eb1ef2ac59b88a4de46376bebc485826384e72
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Feb 5 17:11:33 2017 +0100

    delete inusable class

commit e7a765054c722c437c494110ad60fbb85bb0cb3d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Feb 5 16:58:52 2017 +0100

    add construction animation

commit 06715f6bb02980243a57ea9a4f8c6c654f3f16db
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Feb 5 11:41:45 2017 +0100

    fix BuildingTimer error

commit 906da8baf4f7f9a20797f0c326b61380f8412f9e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 5 16:50:54 2017 +0100

    Added : TweenManager

commit b8516f7349352790cbb1cd5687e26cb3c7f4ad98
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 5 16:00:10 2017 +0100

    Removed : Camera scrolling when mouse on the side of the screen

commit c6dc2d2adf8f7ed63bec200166e2d97f3daa5c92
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Feb 5 15:55:10 2017 +0100

    Fix : UIPosition for Building hud Moving

commit e064f78c4f06065723f8ee6d79d6ac8d27252601
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 4 21:19:19 2017 +0100

    COMMENTED some feature because wireframe changed, need to be fixed.

commit b81bdd24e964868a55d373944e019301b82428a0
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 4 18:35:58 2017 +0100

    Fix: Can't move camera when making new build

commit 838f51512510e3020f8eddb0144f142cc1ca847a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Feb 4 15:14:52 2017 +0100

    Updated : Background changing whit alignment on shop build card

commit f7c67b6dda7ca106d740a127f86794273d708f64
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 17:03:59 2017 +0100

    mini bug correction on tab intern and
    
    Integration new assets shop

commit 5dce008d38074a9904cf07ad76f8295ec4bafbc1
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 15:05:20 2017 +0100

    Added Carousel Card currency and resource, renamed to remove a 's' in Caroussel

commit d5cb402c7e50c0648d06121b7de1218df35a7b86
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 4 19:19:08 2017 +0100

    fixed movebuilding MCs

commit f4447d5676a9525318ab3daaa843c587d914f30f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 4 16:36:04 2017 +0100

    add animation + feelback when building is in construction

commit 35ffedbbead135656e4dcfbbe9af039dc060ecd7
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Feb 4 11:25:15 2017 +0100

    prepare boxes integration

commit 2652a588e9a55b71d23326f2217f26e900e21915
Author: dallenGD <dallen89@gmail.com>
Date:   Sat Feb 4 15:19:31 2017 +0100

    fixed linkage name for heaven bg

commit 0b02d943ef079d0b4012066b9d25bed49ec90f00
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 3 17:57:31 2017 +0100

    corrections for ambroise & emeline

commit 3db50cd34fa6c9205374e536ce9c0fa0ccbc77d1
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 3 17:10:38 2017 +0100

    New Info button

commit 2dfcb604e48848f4536b9fb0a6a0f4ef8737ee1c
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 15:33:09 2017 +0100

    Database now support character like @çé$

commit 0b53658aeb52fc0aaaf1fd31644a005ffda8f852
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 3 15:39:24 2017 +0100

    add BuildingLimitManager for said if we can past one building in a region

commit ba56d1e6bd0a2b50c2721837396a132cbb088894
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 3 14:36:27 2017 +0100

    temporary bundle assets added

commit bf40a14a5a0e2d04abd104e9efe45ad3c768845a
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Feb 3 14:26:16 2017 +0100

    Added temporary bundle tab & other fixes

commit 0492682b8e82e5bca79162ecbf3da6b746dba34e
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Feb 3 13:01:39 2017 +0100

    modification of the level-up cheat, use g instead

commit 859d59f5f6675fcb94c1cf1155b61c5bb473474d
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Feb 3 12:48:47 2017 +0100

    integration of the new internShop

commit ab45cee3286aa3b940bf4a7e9fd3136cf3b2aba5
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Feb 3 11:54:35 2017 +0100

    base of the internPlaces

commit 3764012513a93e72c1f44cd5380fc1151cf43813
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 12:58:03 2017 +0100

    Removed : Shop btn purgatory, and shop btn interns

commit 7bb6dfee2c262c9520b202551b32eefd77229af4
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 12:52:49 2017 +0100

    Added:  DeltaDNA binded to server login, gameEnded event need to be tested on pc and smartphone

commit 8de958b06797249db7bee19e472252620b0efdb8
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Feb 3 11:10:00 2017 +0100

    Added : DeltaDNA, close event need to be tested

commit 3d9770fc414736e0dba6e65382b661d307150e36
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Fri Feb 3 12:47:26 2017 +0100

    fixing hell bg and styx anchor

commit cd8f65e0eec09e78c9be0d0eceeb406b71708e35
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Feb 3 12:36:00 2017 +0100

    Intern management change, now work with map

commit 8879a00f3d79fe5355d03f72c96d268deabd051f
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Fri Feb 3 12:35:21 2017 +0100

    added new hell BG

commit b62f3876a0e85338656c968bc3885126721e6673
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Feb 3 11:24:04 2017 +0100

    integration of a new altar + heaven decoration

commit 00eb2f97dadbd122fe789fb429da9beca006e2ed
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Fri Feb 3 11:23:17 2017 +0100

     added new hell floor and fixed styx

commit 5e807e7a8b9b1f24e9e696c5f04a29cf55519812
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Fri Feb 3 11:02:42 2017 +0100

    added new hell buildings look and styx reworked

commit eb2b052872f53a7033d1818932536fa8f58a6254
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Feb 2 21:10:04 2017 +0100

    fix choiceDescription

commit ba62da632afe71d66593c1f879b60dad5886b334
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Feb 2 19:52:04 2017 +0100

    update heaven decoration name and integrate some asset of this

commit 31d4f450bd785363ab43fb1edde46f327b111921
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Feb 2 19:36:49 2017 +0100

    now just get interns the player have

commit a143d3238f34e30cac71a6c142f078e7bf088111
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Feb 2 18:03:28 2017 +0100

    finish add of under background and add a placeholder for under background styx

commit 63edf0bcc14a6646e42d9ac5261f2cc4a3db6245
Author: dallenGD <dallen89@gmail.com>
Date:   Thu Feb 2 17:43:23 2017 +0100

    New currency & ressources packs for shop

commit 028a0872bda6139a77595c01bb3ad51bd5400fdf
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Feb 2 17:23:56 2017 +0100

    remove of a bug

commit 9b936bb103389856d8e04085751b37d896ecbedc
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Feb 2 17:12:05 2017 +0100

    modification of the internHousePopin according to the presence of the intern or not

commit 16e1230830b01070d8154b8bb5cdd8159c7b4bba
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Feb 2 14:19:34 2017 +0100

    Updated : Building HUD moving up to date, but i have disabled cancel btn in desktop bexause of an error in wireframe

commit 29042e60cf82f2c01e51e207bd9cb4273016e91d
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 22:22:30 2017 +0100

    added lvl 2 quarry, intern house and factory in hell

commit 155136de1995cadac294de735aa146291ac402a2
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 18:27:15 2017 +0100

    Fix: Shop building dynamic image has the good scale and good anchor.

commit 904c9e83be5c0e43f6d195bd8eaa76dc22653593
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 16:12:43 2017 +0100

    Modified : when building moving on smartphone, the bottom of the building snap to touch event and not the middle

commit cb458670a3451918e400f79f57ce9ec00bcc6e0e
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 17:12:47 2017 +0100

    change bg under functions

commit 482d6d7d39833eff346c4918eb8093562d0ba7d6
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 17:38:36 2017 +0100

     update hell BG

commit da6fe3f1e3bd4f0c99d675944c2869ded0de7ba5
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Feb 1 17:10:34 2017 +0100

    add impact on resources/xp/stress from intern event

commit 1db61e9a307d865106a742a494983a76d0b62440
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 17:09:04 2017 +0100

    hell floor update; heaven floor update; styx update

commit fa93bcd36da8b228c5224842cce74a7fe1f87202
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Feb 1 16:12:14 2017 +0100

    integration intern houses assets

commit aa24f33ea56e48fa0a9dfe035f609bbc40c42f25
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Feb 1 10:26:42 2017 +0100

    base of the structure for InternHouse

commit e6cc8a2f118465e053070774bcfa669f44a33740
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 16:06:38 2017 +0100

    heaven BG fix

commit 930f2db1f652aef7f831501e2a5186cdc1f0b0cb
Merge: b1f1461 b4fabe8
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:46:50 2017 +0100

    Merge branch 'DA' into dev

commit b4fabe808bba0acd1fe4d4c2442601d2c47ee23a
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:45:48 2017 +0100

    heaven BG

commit b1f1461230dc6f0aa72862d86830f1d7478ed5a6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 15:45:30 2017 +0100

    add altar vice and vertue asset

commit c481e6b0ca433462837d17acc002caa8bd58a20b
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:07:52 2017 +0100

    added altars

commit c4be884d4883b63c210c49da101fecdaa3abe0bd
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 15:01:26 2017 +0100

    Hud hide when building is moving

commit c456eb19a4dd607119f5c0071440ecf4834a4ae5
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 14:58:45 2017 +0100

    update hell BG

commit d1ded2f46e7bb07e4d8b8ef8212830adcd7d6fdb
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 14:50:09 2017 +0100

    Update: Moving Building now work as we like :)

commit 8da9fcc11990fe8cd6f84a7747d1ce1ea0c4cc85
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Wed Feb 1 14:35:23 2017 +0100

    camera scrolls on limit screen only in building mode

commit 3045f9b168e4fc7ff55ead49dd27256c053625a6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 14:09:31 2017 +0100

    integration of new hell decoration

commit 8ce2e61320598433ef886d6f9539e84d6e3c3e58
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 12:49:06 2017 +0100

    upgrade of Tribunal

commit 5eacd9d90193bd2d810fa9c49f49e7792719055b
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:40:35 2017 +0100

    new hell BG

commit bf334d4a0efbd8297448cbf9a3b0396b2bff4d21
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:13:44 2017 +0100

    added hell assets

commit 49c53fb560bfc1517db52d7af8218ca47ee6408d
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:04:15 2017 +0100

    new admin building

commit 2245181e87c2243523c041c6179e08f07a7106fe
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 11:39:22 2017 +0100

    new hell buidings and styx

commit d88ec2aa3d7923e03714926cc6094cb6ce4ba2a2
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 17:11:20 2017 +0100

    Added : juicy on popin (change extends SmartPopin to SmartPopinExtended)

commit b398c3096d5e4b823688f812dde65a0693f1c48a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 16:30:46 2017 +0100

    Added: some juicy to buttonproduction (need more)

commit 8c711f63eed4733ad86fa36ffb88edefe835c12a
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Jan 30 17:53:17 2017 +0100

    building time dbb action (add, remove, update) working / new get json from Interns table (remove hard declaration)

commit 2505d669d89dc73514860801e368e371a4ab9a14
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Jan 26 12:54:43 2017 +0100

    choice load now quest player have never had / quest can be write in dbb /
    fix bug with timeBuilder / add boostTime / add intern info in choice

commit f5dbbaa129df85e6b3fb8142aa795b7ec14bd01f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 31 11:50:12 2017 +0100

    separe rewrite functions to click functions in Interactive

commit 1ee883504fc0121a33734484527c6138cb3134f8
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 11:05:11 2017 +0100

    Update : cocoonJs and facebook (from Mathieu lesson)

commit 81afa596b4a9b8d2fbd8094caab04cfde72e2311
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 30 12:38:45 2017 +0100

    some cleaning of assetName

commit 663c21035a5a507926626db463da9402807de144
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 29 21:18:15 2017 +0100

    finish dismiss system

commit 53b8a75080c7c21e96e0dfb4a3e32896d2debea7
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 29 01:59:03 2017 +0100

    base of the gatcha/maxstess system. Buttons dynamic now change between maxstress, resolve and accelerate

commit 8bf2a78de60bf00cfcbcc94ecf3c241edb34206c
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 30 12:31:59 2017 +0100

    Removed bug on Heaven assets

commit 2e40b4507785a947343dc1f33432154a715899f4
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 30 12:25:20 2017 +0100

    Fix: bugs from shop and build.hxml and deleted bin/ui.js

commit 431b81fcf3aa0c2ed47a44223e0d72357b711f48
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 30 10:58:33 2017 +0100

    Update: Config.hx from Mathieu mail

commit 679f621b6b3886484cf66b600f4b7e5f5b056f46
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 27 15:53:15 2017 +0100

    rework of shop, currencie,resource, bundle card todo and intern todo

commit 6e978759a2642df60bdc7623c1dc66bd67701fdb
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 19:23:13 2017 +0100

    added new version of heaven buildings

commit 28d0413db62058e5cb69a3373b9f0e8b4e6f0c0b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 29 13:57:01 2017 +0100

    show timer when we choos a production in collector

commit 3cd9b8fb238298e578c8a05f5a3e030a101b9368
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 29 12:43:50 2017 +0100

    integration of new asset

commit 8b241937fd44d395943c2fb834a789ba037401c8
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 11:59:19 2017 +0100

    new hell buildings

commit ad4838c04cff503e286d65f718a481a5e5d3177e
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 11:15:06 2017 +0100

    fix heaven BG and floor

commit 4f0361137a7c2e4dc4c466c4d614ba34661c8d6c
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sat Jan 28 22:54:43 2017 +0100

    new version f hell floor

commit 89714d0917e9f58abc710cd96021abe12fdaa66b
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sat Jan 28 17:48:42 2017 +0100

    added new heaven floor

commit 34c28ebb58868f4f0c48a248bbebba7fd3099777
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 28 01:20:22 2017 +0100

    remove bug of error flump

commit ebfa1daf9ecee0663cf05b88df3347a1c49eab0d
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 28 01:03:49 2017 +0100

    buttons Resolve/Accelerate dynamic

commit 01da0e1f8ac5ed2acf925de92e5500df4e21dab7
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 27 03:49:55 2017 +0100

    reintegration of the wf

commit ff6c0a0beb408aecbec111d7c3074523892340a7
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 25 21:27:07 2017 +0100

    base of the stress system

commit a5418d79b5a25cb7cfa77ae3964b13effd80e9f6
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 21 20:50:04 2017 +0100

    btn accelerate working

commit 61ea5f73b0f3be9e586926c9bbfbc808b52a70d9
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 27 17:20:20 2017 +0100

    Marketing popin start campaign and ad

commit 282924cdca6c5d5f273f45038512ba098de0682c
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 27 16:21:27 2017 +0100

    add ads utils

commit 8a018137be253d7889235d39ab9d68e1d51df3c2
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Jan 27 15:16:31 2017 +0100

    changement de noms de calques de flèches

commit a2ff63a8806704335bc020c18a6a4ff1966630c0
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 27 15:14:11 2017 +0100

    Removed unlockItem json, change Unlock manager to work with GameConfig, you may have some bugs on the levelUpPoppin

commit 5f9a9a555abe518e05fb74b8a35565b0072b8855
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Jan 27 13:32:53 2017 +0100

    Export ALL

commit 62cafe4d146263828acfa39b2d9509e61c87d3cd
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 27 12:22:48 2017 +0100

    Fix: assetName changed in Shop card. Modified : Rework of Shop code to prepare for adding others missing tabs.

commit 9bec08a169114ed7ab7156bb7070fd4eebfb279d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 26 17:09:17 2017 +0100

    add marketing house fonctionality (add a boost to the tribunal soul generator when we put this in a region and remove is boost when we destroy it)

commit 0c7ae0869a48d6ae42d9d57af146b747b61144bd
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 26 15:13:06 2017 +0100

    Added moteur Ftue

commit 0b3668ba3ceb96fe2a4636e803e76a36e388f6af
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 24 13:06:21 2017 +0100

    added some of Matthieu FTUE

commit e2f6ffefa8f759a109326b29a6f963293749ad6a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 26 12:50:57 2017 +0100

    finish collector wit the good button production which recolt the resources product

commit 72b9a013908c1e31064043fd2d15af84bdff5f4d
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 25 18:50:03 2017 +0100

    Using game_config.json in BuyManager and for sizeOnMap

commit e46301374324a6dbe67598685f930ff9f1073d71
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 17:10:08 2017 +0100

    add time info has a const for minute seconde and houre and can transform a time in ms at time format hh, mm, ss

commit 12929c27180a485bacfa82b7fa41d0db56208271
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 17:04:46 2017 +0100

    add interaction with collector popin you can choos a pack to product

commit 50314c8cb5d69f31077a052f851f4fc1b3ee5473
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 10:33:01 2017 +0100

    delete builder.js

commit f0c9257c8605761c279efde66317ac0a3947921c
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 24 18:13:05 2017 +0100

    Fix: shopItem resetting, Added : build.hxml for compiling whitout flashdevelop

commit 02ed3bdf834a667f34d2ee52c5541ffe89b0db6a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 24 17:07:47 2017 +0100

    add wireframes all + start collector (integrate it popin) + fixed altar bug

commit 2047fa652197e3efe2011aeeb3faa8526f4bdac4
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 24 14:13:28 2017 +0100

    finish altar zone, detect if a building get out of his zone and zone have an influence to production

commit 77308e6842b2b4f1efb4555cc02bb2e677a13d71
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 22 15:05:17 2017 +0100

    Footprint in red working (exceeding tiles)

commit d3c3495a088e7047b36f28c4411f41b79467e20b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 23 16:26:25 2017 +0100

    add altar zone which detect building in it zone

commit 1def9be77df67d690035da769223f8b1cc9de3ed
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 23 14:13:20 2017 +0100

    remove little bug on footprint

commit 7855edb1fcf50f60ffadbda7a51ea25133d99bbb
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 21 13:11:40 2017 +0100

    prepared for new footprint asset

commit 9de5520031bf901871ae28cde5eeda76581e863e
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 22 17:33:39 2017 +0100

    security for buy a region + calcul of money spend (for region) with database + restructur php code (create some utils to import)

commit adbac7b8d67f6a7086f712101e74d88ce3e19965
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 21 14:42:43 2017 +0100

    Fix:duplicated line on Hud, Fix: eCantBuilt event (is now named eExceedingTiles)

commit 60e005495664770bfb8d16b8cb999da6f5c9f54a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 21 12:40:19 2017 +0100

    Added event in Phantom that give the exceeding tiles for Footprint

commit 693dce86a1db6f3cc26034bf6053751524436920
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 20 14:17:14 2017 +0100

    debut fonctionnel pr onGround

commit b9a9a430114e2b4618f0fa5372d638f8b1452aa6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 20 19:49:41 2017 +0100

    php code for add region to database

commit 96b5c2016ffc5f256e5f42f1db2282602b176f0e
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 20 11:10:30 2017 +0100

    gauge system working

commit 19a3a40456ab824e9bf73af96c0e9372fd68c5c6
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 19 09:34:36 2017 +0100

    bases of hud dynamic

commit cae1fac0a6809bda23303ff554cae1f677569ddd
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 18 17:07:54 2017 +0100

    integration of quests wireframes, remove the end's quest bug

commit b2478d38ccf9ea29464e9f4945bc3a446a78ddcb
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 20 10:57:14 2017 +0100

    Added: Tap event anywhere i saw Click event.

commit 2f1e7ebd1f478dcea6cf50f682a96a0c825f654a
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Thu Jan 19 19:20:14 2017 +0100

    changing Hell floor

commit 9aced7d68170062c44d0040577793858886eb235
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 14:14:16 2017 +0100

    Added: global Config table added in json game_config

commit 275e6102470de64bd2c8bcd1f0411b16022266d0
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Thu Jan 19 12:56:59 2017 +0100

    scroll camera on limits of the screen + building movement fixed

commit fd2f91b1771a64ce8e2c98e1b0fca4d1a4a30f91
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 11:13:02 2017 +0100

    Removed Builder.js from gitignore for GD/DA that can't compile, and removed a trace in GameConfig.hx

commit 15c78df8a13a8c6259303cb89b2c3289900fc463
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 10:39:39 2017 +0100

    Fix: untracked files

commit b0f306409c00b32ab21b11f92543bf83e2fa344b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 10:31:31 2017 +0100

    Update: game_config.json

commit ca99843bbdfa08792b4d2436fb748e298b8804e8
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 19 09:31:48 2017 +0100

    separed ui asset than Game asset

commit 1e4a95b2d694f76a200fe93bcb04e73ef862a4f1
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Jan 18 18:17:19 2017 +0100

    Add Heaven building redesign

commit 5a2c08cdaa89eacec0eebbe7eaa1296346f65aac
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 18 17:33:08 2017 +0100

    change contextual hud position for use UIPosition

commit 5313784e639b74866b4ffdc534ad459dadef42cf
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 18 16:39:51 2017 +0100

    Tab in Shop working

commit 558df4d6454cdf36e07d2028169c1091523be4d7
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 18 09:53:29 2017 +0100

    Resolved Bug on -SOUL on purgatory

commit cc95cf2679ada9a34752e5fc63cf241592ccabb3
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 17 16:58:48 2017 +0100

    Fix: Upgrade, Fix: some missing constants

commit d219d2ee5ed08c911fa711b3ac237a46880ac1c7
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 17 15:05:34 2017 +0100

    Rework of structure : using BuildingName constant and not AssetName to represent the building

commit aaea6948cc39be4047a83a244966d3d7915b0163
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 17 15:56:20 2017 +0100

    resolve bugs with the sell

commit 9f15f4703d404cfbc7f8e46fe55e4bc5f26a22ea
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 17 15:36:25 2017 +0100

    resolve many bugs about the InfosPopin/Destroy

commit a0b05826b4fd23ccecf70fc82af17bbbd1eebf63
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 16 17:37:34 2017 +0100

    correction of the destroy (only via the infoBuildings)

commit d90c84a4f0986b371b855d6aef7651866fb28034
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 16 14:27:20 2017 +0100

    Mini-Fix : Login.php

commit 8c655ae7eca9b111f401d9f959f8a8d532eabf6f
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 16 00:52:01 2017 +0100

    correction of many bugs with the hudContextual and InfoBuildings

commit 9709050493c3a67316ac8f17248af7504f68e542
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 23:16:37 2017 +0100

    modification of the infos poppin

commit e1785262d05c814c5ed5dc82d1d2f2ed8d112d8f
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 16 00:37:36 2017 +0100

    remove bugs

commit d166738d9d9e5c1fa4d77e1271c110a6c285073e
Merge: fae4e7d 61d4ec5
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Jan 16 00:33:11 2017 +0100

    Merge branch 'dev' of https://github.com/MatthiasDeToffoli/BuilderIsart into dev

commit fae4e7d53bbeb2756df377c753b14c59cc6f8f95
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sun Jan 15 21:32:25 2017 +0100

    add upgrade && boost construction time / contextual contruction hud with progress bar

commit 61d4ec5aafc9e7da88628fde9fd1ce9b9ecdd317
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 22:13:28 2017 +0100

    added WF

commit 550c6c3585d9eef7c5a3dc27b7b32d135929e5ee
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 21:53:46 2017 +0100

    added new WF

commit eee4624549ed192ffe76e620b34e42e01cb649d9
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Jan 14 21:16:42 2017 +0100

    save construction timer && reload working

commit 75397b8ce752ee35d4de7da3c8a0dc023053bd65
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 21:27:14 2017 +0100

    clean asset folder + fixed buton production bug

commit cb05daee66c560d3c25c80cd6ff4ff4b1e7c15d2
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 20:43:00 2017 +0100

    add background under region

commit b82bcf27130621384231e73c036c65326dc2ba61
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 19:41:28 2017 +0100

    show the good soul in hudharvesthouse

commit e0902f08383d58de98962317f4d156305991e549
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 19:03:10 2017 +0100

    add virtues effect (it can boost by other building) without the zone

commit 474898d24ed62a2d63d12edd86fba62a22e81561
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 15 19:01:01 2017 +0100

    fix rebase error (?)

commit dec3fdb02012e9173f78304d25e86fe1048e8cc9
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 15 18:46:11 2017 +0100

    Fix : Shop code construction and some bad coding

commit 1d8680263cb70ff8b2405d49d38e2aeb98521df3
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 17:41:30 2017 +0100

    add the reinit data

commit d8eea3a546a537e0cd899972e4c3fca19ccae178
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 17:08:00 2017 +0100

    add good value for the game balancing

commit b7d3d12aa393d66e6ac3ff891b21b507abc2ca4d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 15:42:19 2017 +0100

    show the good resources up to the building and change is size in function
    of the production and fixed region price bug

commit 7a29a0ff2d01eafe9452681300747e6b7ec9da02
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 15:22:51 2017 +0100

    mdofication of the cursor when fly over a building

commit 08457fe8fdd9415343adf45f77bafefd27a197c2
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 13:55:28 2017 +0100

    place hud in good container change all container for fixed bug with button click

commit 6b7c09afae16d9f2f6592e2c3443fb608f082ca4
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 11:45:30 2017 +0100

    fixed tribunal soul counter bug (it followed the camera)

commit ed0edb7cc2d3724b17cb973780b63fab1cce6783
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 13:32:25 2017 +0100

    integration of the new wireframes

commit 7bcdef479e975f593de7a23eedc8c97fe0c18fa5
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 12:24:02 2017 +0100

    removed a bug on ressources/currencies in shop, added more pocket money

commit e0b09c2511d38572ccc5eba8215fdc7411898053
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 11:41:10 2017 +0100

    the HUD Moving follows the building

commit a1a26e3656513faa3f86f494ee8579e644cdbd3c
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 11:35:32 2017 +0100

    correction of a click bug

commit df9afad49283b3e32be5efe3617422db44a3848b
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 00:09:53 2017 +0100

    Added new WF for ressources and currencies in shop

commit 630f7987951a42559ebd064a4322be9eab71e357
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 14 21:59:18 2017 +0100

    added Browser alert when needed, added HUD buttons link

commit 313a85f52e2dd6cb65d86192c1ecc851b1967ec9
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 18:19:26 2017 +0100

    add soul counter for tribunal and correct a bug with lumbermill

commit 003bc495c15760ae2d2c4c605c01661151ea55ca
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 14 18:19:30 2017 +0100

     added new shop, removed some bug

commit db71ae139c402c7ef4bdd0ca122a27bcc01817e3
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Jan 14 18:07:28 2017 +0100

    save construction time

commit af765003e8215580a81ad049253b24c63a11e172
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Jan 12 18:25:49 2017 +0100

    add construction time // save not working

commit c067ba76009a3af787bb0845d468a76e9537b4fa
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 14 16:49:53 2017 +0100

    graphic xp evolves with the xp won, integration of new parts of the Hud

commit c9fbceaa0e8034d52fc3d3f9a890032ed8f35699
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 16:40:09 2017 +0100

    add the good hud contextual for house which show souls

commit 7dca54e86860993d7f677153d3cb764c51daacde
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 14:49:18 2017 +0100

    open the tribunal popin when we click on enter and block destroy and move of tribunal

commit 532f49cdc6431dcb53b5ca1ad166cb6278aad3e7
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 14:22:18 2017 +0100

    change altar width height information

commit a4b7865627ec030afc8c96995557370a6e739119
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 13:53:42 2017 +0100

    asset integration with correction make by digital artist

commit 010062ebca40ea47d0ff4848dc638de474be7d25
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 12:29:05 2017 +0100

    add the quarry

commit 98078a92f96c6f4d35c475e3c124e98d974cb50e
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Sat Jan 14 13:50:09 2017 +0100

    Camera locked on the regions

commit 3083985f35b00cd74e634517c2283fa4fa16c53f
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 23:37:03 2017 +0100

    resolved some bug

commit 5e6b94ef6ab7528c707f622c36ca24e7289aed37
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 23:34:38 2017 +0100

    resolve a bug with the region Manager

commit 22c3e168dcf75be87529a6b380ed412004b94ba2
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 18:53:28 2017 +0100

    add of the dynamic text in the destroyPopin

commit e691c494d53a68dfa87978df6b96dd4cf4c6e1c1
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 18:04:40 2017 +0100

    remove of the click listeners of others buildings when one is moving

commit 4d65e880dbd3207ede43101e00493dcfc344fd73
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 20:57:16 2017 +0100

    comment functions for doc and generate it

commit 0a8ace3883708265b7489eeb02d99e622bfbb9fd
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 20:30:56 2017 +0100

    graphic integration of element corrected by Design Artist like decoration

commit 1f6c0d47b0458bd5b172526ae7a1b9afde6a339e
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 19:06:57 2017 +0100

    add souls gestion we can place them into house and they influate the resources production

commit 2bd9773e706611051d318fb6fd5443a39c50795b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 15:02:13 2017 +0100

    region buy with soft and give xp (good value)

commit 9caf23a7fab7dc8ed950b43e244e2337a0d7262d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 12:47:57 2017 +0100

    integration of new background region hell

commit 1ae6438efd9dc5b0a3abe42499da7c4a6f43ff4f
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 12:26:27 2017 +0100

    add the modification in isoManager for correct the sort bug

commit eb68e3e654ce9cba71265e22a05ba8cacd602838
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 18:38:59 2017 +0100

    resolved bug on destroy upgrade

commit 2690d9877c4753864ca0b1ba2c87f01623a2a4f5
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 18:00:11 2017 +0100

    added lot's of things, new shop, destruction popup,resolved destruction of upgraded buildings, and others things that I may  have forgotten

commit cf927a97d87bbc735bc0ebfabaac1d352510c418
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 12:49:42 2017 +0100

    added new WF compilation

commit e62016a464d8a28ab57c935c65920462e21c44c4
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 12 22:27:15 2017 +0100

    modification of the update, works with an indexLevel rather a for loop

commit ea3eb2a3dbd7de82826b7dfb516417f0f52b8ed8
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 22:20:23 2017 +0100

    added price of item in shop, added some money at the begining for the tests, added item names in shop

commit ccb741d06e3443881793de4467566f655a18cc14
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 19:16:50 2017 +0100

    update resources Generator and TIme Resources when we upgrade a building

commit 6f39906186e1f5b520e5e17d568356ba2249af7b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 18:34:35 2017 +0100

    add xp when we upgrade building

commit 124e27621ce9759ce901a66771a5539d183220c5
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 13:09:07 2017 +0100

    bloc kupgrade when building can't be upgrade

commit 3e37001518638ba8c4b0c6a91abc8d258eb89db8
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 18:57:48 2017 +0100

    change exp json, fixed some bug

commit 4d6f90d5bdc899e67e7e19b969a3d115050694c8
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 17:06:47 2017 +0100

    placeholder traduction for carousselCardUnlock

commit 9e1ebefd00e1f24aa7f7d1480dd6ccc870c48911
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 16:48:23 2017 +0100

    Added : BuildingName

commit e3aa9d89d9322ded8d190dbc5a535486484a244a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 13:32:47 2017 +0100

    Fix : wrong code in ShopCaroussel, fix: gitignore on game_config

commit 06747b23c539ca6dc64bca25fdc059fd554355df
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 13:07:07 2017 +0100

    changed a building size, changed LevelUpPoppin code to please our convention

commit 4674b04377b7abb124b88d74b4f351f1cae8ea03
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 22:51:24 2017 +0100

    added tab on shop : click on deco so see deco, ame for buildings

commit 374d6a1a8ac0c3c15378d5df6d1f14d6b5cc90fd
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 19:22:22 2017 +0100

    Added Unlocked item to Shop, added level needed feedback on Carrousel Cards, Added all items in shop in unlock json, added picture of item when you unlock it at the level up

commit 030c75fdfb88da2f186b2b68195475557b29cf7b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 11 17:55:02 2017 +0100

    GameConfig working

commit f16e755393c5545514d4b933a4887217e3dbcbe3
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 11 14:31:31 2017 +0100

    update done, resolve a trouble with AssetName

commit de732a5f799e66b4619bb0cb991fe6d00993c7f6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 15:17:02 2017 +0100

    change a throw by a Debug.error in the IsoManager, reveal an error to our motor (buildings desapear) but it will be correct soon with a new version of isoManager

commit 2024731cadb9b241b47615fb6d052bb1764827a3
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 14:27:35 2017 +0100

    add lumbermill which genere wood

commit c98aed988fdd51ef0a62ffd382bb307c7e970eb1
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 14:27:00 2017 +0100

    show button production when resources is at 50%

commit 4014fff29663ea39d473458884a72eeb5e14fcea
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 13:51:24 2017 +0100

    Level up ready, I just need to put item's picture. unlock item json changed

commit 929df02249953c3806b687050e6d41a529f8f7d5
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 10 23:01:52 2017 +0100

    correction of a bug with the upgrade

commit 2c116b7c87527148a97a5dca60f8327e1caa11f7
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 10 22:04:50 2017 +0100

    upgrade working but the code isn't finished

commit 409088a74c7921953f5d161a28f1f65e2647bfb0
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 9 18:05:14 2017 +0100

    add of the update (only change asset)

commit 6480ea6a962891406e5bfd30975bc8a3e5fd4819
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 18:49:40 2017 +0100

    add new background heaven asset

commit d8ab4108ddffeff3d716f5c5117c4ce46c8d4190
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 10 16:20:00 2017 +0100

    added poppin Level up, removed FTUE bug

commit 2694c16ecfbdd081e4a0080504df06bb8757f24d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 15:50:47 2017 +0100

    change tribunal asset
    
    and dd json modified by GD

commit 89304886cc40193309580d38c5173eb96d6d67e1
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 15:04:00 2017 +0100

    fixed level save bug (it save but never load) + comment some trace

commit 435bdfd02f53d4a432c00e61d12fc6d3e40e397a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 12:56:49 2017 +0100

    remake VBuilding's save for load the good class and not VBuilding

commit f16b47ad649d814d2415d9ed3a8f6ffabe10905e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 9 19:31:54 2017 +0100

    Fix : Save busted, Added : game_config.json to .gitignore

commit 2be88ed33341d261f086ef835e3a2ada85ffe83b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 9 18:59:08 2017 +0100

    Added : game_config.json (created whit php from database), second and last part of rework php structure.

commit b5b79e4f97cb655e2ee5fc9fc722a1915bdcbd5e
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 15:52:59 2017 +0100

    decoration no longer has generator and tribunal no longer has button production + fixed build heaven's building bug (can't take it in heaven region)

commit fb26144ea7536aaf016494ffc938f824915f6f88
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 15:42:49 2017 +0100

    remove a bug on exp

commit 4e52b4e0f4218d333709edddc74ff97c27850de2
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 11:31:21 2017 +0100

    Building in region a bit changed, no more constants

commit 774273307833011e81638589beb481ed2213014a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 14:37:26 2017 +0100

    add more information in mdp.php which renamed databaseInfo

commit 3c4710e36e89d97674dda18f6492c00924528a1b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 14:04:08 2017 +0100

    Z-sorting on background

commit e4f8d53a3fd3c9ff52a75ba8bd1486e58b97d858
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 12:43:18 2017 +0100

    fusion of enum RegionType and Alignment

commit c9601150a9c10d02288c50ba4efba802d497e029
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 11:31:21 2017 +0100

    Building in region a bit changed, no more constants

commit 2f87ba7269cd3f73a90d4faa01ab80a99b95796d
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 8 19:27:46 2017 +0100

    Modified php files, first part of rework on structure.

commit 4b74bffd594bdf77bbff0edfb8b191e5669e89ff
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 7 10:50:04 2017 +0100

    Added : Shop wireframes, Modified : Fake shop for building-decoration working whit fake confirm popin

commit 70a5f93c113012f5fcf2876f6a6da43cfbfa1b63
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Jan 6 12:04:24 2017 +0100

    add database connexion / add composer && php call in ServerManager

commit e52fe5687da31d36fba1c3d8e3368bf004e853e1
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 6 17:01:16 2017 +0100

    Now building cannot be putted on other region of their own, added EXP when we build a batiment

commit 19261c1033a64fac1ca1c2ad846b60e70beaccb0
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 6 15:01:07 2017 +0100

    fixed bug to intern popin and list internpopin (nutton close don't do it action and error when we switch with two popin)

commit 6b0e5e092dbb9304b89c5f594a50ad8346568157
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 6 12:58:33 2017 +0100

    fixed resourcesGenerator bug (create 7000 resources by ticks)

commit df71d311474603be270378c0374b4404b9713b3f
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 6 12:07:24 2017 +0100

    Building cannots be puted in another region; IT WORK BUT until we do not change how we create building : we create VBuilding and not VHellBuilding I put a ligne that do not make it work

commit 06f6db715fe4e1412fbbfec826843c1ad1ad7da2
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 6 11:10:08 2017 +0100

    comment of the trace

commit ec72d3b73b9019a691d343dd7e6ac18c3ab22c02
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 6 10:58:02 2017 +0100

    add feedbacks to the launch of a quest

commit be3f9f2e4a06fcfbeb536661d89c8eb1923233d2
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 5 17:45:34 2017 +0100

    mix of quests and choices

commit ff246d05b2a0313e7a0712f7a332e5daa02dca35
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 4 18:20:57 2017 +0100

    factorisation of the quest's system and improvment of the interns popin

commit 3ece862f90089af6b7a21c0c1c5542527c816a6e
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 5 16:59:17 2017 +0100

    Camera block when Poppin open

commit cebc1214bfeb453fa844cf929d0edba646fc7d34
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 23:41:42 2017 +0100

    Added many new assets :), Buyprice say it's free if price is not in json.

commit 5594a1b1ff5d330250610b0bd03815dad03797c8
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 22:06:09 2017 +0100

    Fix: close btn listinter, a bit less trace() in code, this is a developpement version

commit 363eea2e713f734a39a1086a75bf545324e3c5b5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 21:53:14 2017 +0100

    Arrow on shop half working

commit a69817f48437dd8b02ad48f0cdbf70017a3e586b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 17:30:48 2017 +0100

    Updated : ShopPopin, you can add more then one building !

commit 81e8788b41ff92ee160e0d582f74cfc1b674ca99
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 4 20:55:11 2017 +0100

    created event for change hud text value

commit 4b502f5c23e1f1256a25a5958ee5e3ab1da5a858
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 4 19:06:12 2017 +0100

    background integration

commit f82da9f3d9abebbdc1603b61bc84772bb889dddf
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 18:58:18 2017 +0100

    add 5 heaven building assets for alpha

commit 4296799d3398cfc2a6d1c7aa12b8d298dfcbd87b
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 4 17:32:12 2017 +0100

    fixed bug on HUD : constant of assets in assetName

commit 8c8e620438cb0c9e1bc4d1adb9b45441e5dd210a
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 4 16:48:23 2017 +0100

    Footprint resolved, added link with all the HUD buttons

commit 3e554a18e5cde1374a5777dd1c83a10eaf25d92b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 15:53:35 2017 +0100

    Added : HUD btn to intern and purgatory popin working both side

commit db778bdd65a0460384fe9e4ad0ab743f57e0c69e
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 13:01:25 2017 +0100

    Update Intern event popin

commit 8fe9882a2cf048120c24ca8d6d59c656217d8361
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 11:47:33 2017 +0100

    update choice / add AssetName constant / region styx without load ok

commit 4bdde8f3a73d3f465e11b6e8054c4c693570f395
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 10:17:14 2017 +0100

    choice now singleton popin && clean

commit 6ea09bf0e4adf23e541152475a0000536b75d75a
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Tue Jan 3 17:39:19 2017 +0100

    card swipping and answer choice working

commit 5953d75173908ebeb04fe0d6173a60e146a5e904
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Dec 29 02:57:26 2016 +0100

    choice card sliding

commit 804282274001e1929470ba1bae990eaa8a7ba362
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Tue Dec 27 17:53:37 2016 +0100

    choice class (temporarily smartScreen) + test text generator

commit 5450beb57eebe9ea50a3849a8ca413d1c1536482
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Dec 23 04:56:48 2016 +0100

    TextGenerator singleton first test

commit 850671dd8a9919a1b1aec0848b9d1380b5390488
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 12:07:41 2017 +0100

    FIX : AssetName missing for hud counter, WireFrame Shop update

commit cc6a0770421beb6185a118d92ddf82ae31d0bed5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 10:51:46 2017 +0100

    Update HUD wireframe, added assetName constant

commit 627d067cf82d3a9e9ffb7be149b10fbda9ececcf
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 3 22:27:56 2017 +0100

    Added Region BGAsset, rip Laink et Terracid, FTUE wireframe constant putted in AssetName

commit 13fe1e15305e60e3de747f0d04aad5405727b229
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 3 17:13:06 2017 +0100

    add tribunal graphism and add some element in AssetName

commit 03ced8a8aeefb4e42ceb70df8d3f941d9ba1a642
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 3 12:56:48 2017 +0100

    ignore directory testFacebook

commit 82dcc581730eeafbceb3881a2ea6361ba436a74f
Author: Valefors <you@example.com>
Date:   Tue Jan 3 15:41:12 2017 +0100

    add facebook login

commit 4bc753451f0a2eb8933095b6748f7abaa7919841
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 21:08:20 2017 +0100

    styx graphism integration

commit e66ee288bdbd9ce6bbfca76c968c66c430bc5ae4
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 20:11:45 2017 +0100

    add the folder json where we place all json ecept library

commit d0f6c24520d8e9ff01521c6cce9ef5821f03c5d9
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 20:10:26 2017 +0100

    re-link the resources manager to time manager for adapt with @ambroiseRabier modification

commit 6c1e5873b2e10625dbdb7109473727dceb77958b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 2 16:48:19 2017 +0100

    Added more assetName constants

commit 35a5bce0e49d267c443e3a71f39df2b264c4261e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 2 14:14:12 2017 +0100

    Using typedef for parameter given whit TimeManager resource event

commit 5ac201585b1641255dcd865b440deb51b269f075
Author: Valefors <you@example.com>
Date:   Tue Dec 27 11:39:13 2016 +0100

    quest system ok (some troubles with the save and multi-quests)

commit d7fadcc9714d9c1a666ec716ec21997450ca8d1d
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 1 19:15:39 2017 +0100

    Added: BuyManager, the House has now a cost when buying and can be selled for 25% of his buy value, Fix : Background display at the good size (the size of the .png)

commit c1a50b13eb8b78c86fc6c955c2e143a3bce459a6
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 31 16:39:08 2016 +0100

    ButtonProduction ready and working, clipping. Pooling to do. But value gain by click are wrong.

commit dfa6cffb9ce1cc4de54d91da5188c0b8a5b5bfc4
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 19:07:41 2016 +0100

    Clipping structure finished for VButtonProduction

commit 36463414a0ca0213f79c3cbdb4a2dd3e95d71d7d
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 16:55:46 2016 +0100

    Created VHudContextual and moved ButtonProduction

commit c26350b82a5c187983454f5356309e3952b809c5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 13:05:32 2016 +0100

    Fix : WireFrame_Shop medium quality missing

commit cd3535d9a93f2b14594cdb99e7c6adb2540829b8
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 30 16:23:46 2016 +0100

    fixed little bugs and remake coments for doc

commit 8c33cbb09f3ad6a2a4fe2ba735cc98d09b8c8efe
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Dec 30 13:12:20 2016 +0100

    Comms for doc ready on my part of the code, ad of VertueVicesBuilding class

commit b9c19ec6fc9618425215491995287c5e606b2cf0
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 20:43:08 2016 +0100

    Fix: destroy btnProduction

commit 4ce7d04acc9efd673bf0797626735ac3bb0c4578
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 18:30:17 2016 +0100

    Updated : HUD; Added 3 check for the wireframes, checking Key and Value syntax of UIPosition in UIBuilder.hx and check if getChilByName() == null whit new class SmartCheckt.getChildByName()

commit 295f7e1c4951701483b06d283d664d902defb673
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 13:32:55 2016 +0100

    Modified : hud now hide when shopPopin is visible

commit 5fb5a6b2a391ded773f94dc3dac656d191a18451
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Dec 29 19:25:11 2016 +0100

    UnlockManager ready

commit 00654a03f268798fb9d032b2c79f24de8978c5f8
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Dec 29 19:23:40 2016 +0100

    added unlockManager

commit 0a8e8a5c8e2bd4fcce4d9041c1713e45e6fc9543
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 29 17:56:56 2016 +0100

    fixed wireframe bug and add dynamicaly intern description to InternList + link experienceManager with resourcesManager + add generator destroy to building destroy

commit ee097c759cde44bbfad2e075a28c5dce2b6cfcb5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 18:22:10 2016 +0100

    Save version is now 1.0.1, @Matthias : little change in VbuttonProduction, the house seems to not have any generator when created ?

commit d486af7d81637c486fd04e1371880891244027e8
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 27 18:02:22 2016 +0100

    Modified : InfoMaison whit button, destroy working, @Matthias : i didn't do the destroy of the corresponding generator.

commit 661c6760d812e15a7a3535db3de69be4b73f3f98
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 26 20:33:00 2016 +0100

    Added : InfoMaison wireframe, when you click the enter on BuildingHud

commit 7af4f8cb7c16e769a7d48d2d5626f09a83c5385b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 16:34:05 2016 +0100

    Shop minimum working, you can buy a house, confirmation popin added, need some change on wirframe GD side before processing.

commit 5e80afb4c629c2899290284e3dff5652207b0c82
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 12:28:18 2016 +0100

    Hacked Mathieu structure, there is no more need to put a className persistent data for any SmartComponentCustom in a .fla, you just need to add a line in Main.hx

commit 6f4215a3754c048cac147d6b28fd4e171a2f6b88
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 26 19:47:43 2016 +0100

    Added : shop popin, first part of the work, deleted a comment in MouseManager

commit 36320e2e9a5d044f8ddefc7c9971e68ab67d8f32
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Dec 28 18:19:39 2016 +0100

    ExperienceManager OK, u can add exp and check if items are unlocked, use JSON to set levels exp and items to unlock

commit 30dfad9e35555fc4cfaa914160ca1eaa28e7d867
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 27 15:14:31 2016 +0100

    fixed popin bug and readded the link with goldbutton and resources manager

commit 0d021bec4bac93e942679ca18892b60b8fa80076
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Dec 26 18:17:52 2016 +0100

    FTUE finished, you can use JSON and it work with LocalStorage

commit a9116fb85ede4d8d5a32f92fefaf7152c0f9328c
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:51:02 2016 +0100

    Moved Building phantom state in a new Class Phantom, BuildingHud working whit Move. Phantom is not pooled. Temporary disabled FootPrint.
    
    @Matthias : disabled two line in HUD due to differents name in the flump
    export.

commit ee0ebdcb5f4ede8514038d3d5b471bb1a83092c7
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:47:28 2016 +0100

    Added version to the save (make it easier to override outdated save format)

commit f366923529f249dcf8c15d20210872223c9a686e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:46:17 2016 +0100

    Changed display from SHOW_ALL to NO_SCALE

commit f163f88e0a844fe7a0581813041c9d36f25b35d7
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 22 10:48:31 2016 +0100

    Added : Move Building working, but not optimised

commit f31c1b6ce103a6c672a6b91624347add7f0683ea
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Dec 23 18:52:30 2016 +0100

    FTUE ready just little bug on text I may improve it by using a json

commit 54507894fd91ad07f569d895b4875dff83d8b50c
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 23 18:36:14 2016 +0100

    add wireframes intern, listIntern and Tribunal

commit ed7eca0299df7f04df09b0d27b502f07677bb2e6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 22 14:19:25 2016 +0100

    link resources to Hud and create empty classes for all batiment present in the excell doc

commit 021e879b992f65fc11332fc0d06c081411bd97c5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 21 19:18:16 2016 +0100

    added state for VBuilding (under enum form), rework of the ButtonProduction and onBuildingUI (that we call contextualHUD between us)

commit 8ad63f2c6ebc3372973cc62ebca97bf01c8541a8
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 21 16:45:51 2016 +0100

    fix a buttonsRegion bug + active productionButton according to ResourcesManager + create the doc + create a function for translate enum load to a normal enum (look at saveManager)

commit 41a120f08b81106bf4e9133a6bda403bbc216788
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 21 15:26:40 2016 +0100

    addded wireframes_compilation to loading, updated HUD wireframe,changed : BuildingHud don't spawn on building but fixed on HUD, began : VBuilding destroy(), began : strucutre of contextualHUD (ui that is displayed on the building)

commit fc6c24fb038a0c85023d6e7b2c2a4c2497c1902a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 20 17:00:52 2016 +0100

    create VTribunal + center camera to this + add 2 new resources

commit b7a251a8073a53d2cee112ec904c0c086822f12f
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 20 01:15:05 2016 +0100

    Fixed : all collision bugs...

commit cf99c39a2143fb4606f60fd8a1dec176023cb3ff
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Dec 19 17:43:02 2016 +0100

    redo resourcesManager for make him more clean and link him to TimeManager

commit d20b469026e65657efcd6a5e5c92ea9d298bd7d0
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 19 13:04:36 2016 +0100

    Cleaned TimeElement from VBuilding and link TimeManager to ResourceManager

commit ce57a538b7a6ff62450a178be77abb419433fe81
Author: Valefors <you@example.com>
Date:   Sun Dec 18 21:19:52 2016 +0100

    correction of bugs, remove button et hide hud button working

commit 4bc89ebd2ac079976e19df29742a758b3fb12688
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Dec 17 11:58:24 2016 +0100

    bug fix + prepar link of TimeManager et ResourcesManager

commit e8ef54dd1e5d0bbab8d4605a69164ecf8c8702ab
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Fri Dec 16 18:55:02 2016 +0100

    Add button to take ressources of buildings

commit 22f382d9e42499f84c11534e8e5f1837667c7eb6
Author: Valefors <you@example.com>
Date:   Sat Dec 17 01:44:18 2016 +0100

    add features about the building hud

commit c2cdffda7b84765f34a7a56243da32d287abae46
Author: Valefors <you@example.com>
Date:   Thu Dec 15 18:53:30 2016 +0100

    first features of the hud building buttons

commit 5802f3722bbfa443745c5c345707a02699c27515
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 15 14:48:14 2016 +0100

    bug button's Region multi spawn fix, and create styx next to region, block region cration on width at 2, make separation beyond region and clean up ResourcesManager's code

commit 5c5daebc13b481c58ce979eacfc691c1981292e1
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Dec 15 04:31:18 2016 +0100

    background save ok / difference between hell/eden button ok

commit a535b6a5aa5253b8f8dbf5cf5926ee24185c236d
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 16:02:25 2016 +0100

    add styx and 2 region at start, gestion of region with different width, delete of all added

commit 76293887c961295a500ab87edbe8cb2e686592d0
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Dec 14 15:25:04 2016 +0100

    footprint finnaly over

commit 239279affd55170011883f830ba6c3f3620838e3
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 14 14:35:08 2016 +0100

    Finished:TimeManager, it's working !

commit 822cc190e5c9aac37aeaf73995624b17dcb37631
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 12:16:16 2016 +0100

    link generator with VBuilding and load the link when we start the game with a save

commit 80cd87e47013e9cbea04fd10f81ac3ae5e24ced7
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 13 19:28:22 2016 +0100

    footprint visual none finished

commit 0b9ce1f7797118cd826352d30ee15cbfa403db8e
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 13 15:09:00 2016 +0100

    change function's name and make save in ResourcesManager

commit 3779414df58dd190e59c2fbae4d954933684e2c5
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 13:33:58 2016 +0100

    Added: HudContextual, half done for contextual hud on building

commit 340d8c2eab4074ae1d2eeb22f96147b22b05db96
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 10:48:39 2016 +0100

    Added: TimeManager

commit 636a5dabfec8c9e84c060f7f0b23100c27735863
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 20:31:39 2016 +0100

    re add bg

commit e4ac02b9e2b33268ecf3893b4d1210691742c9a4
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:51:47 2016 +0100

    no bg region (temporarily)

commit 85423e0439400604999603ecfb5bfd5a75c7e65e
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:19:10 2016 +0100

    maj UIBuilder + exemple interaction btn

commit aad15f26f9cc71fa4e6afce5d148a02f010e7a2d
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 17:30:32 2016 +0100

    placeholder btn region / new integ bg

commit 58cc87196b48964f0b395bca9790618027d14117
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 00:18:41 2016 +0100

    integ nightclub as villa + placeholder bg in fla

commit 3eaa43c27315031e82ec5257f7f22f4b39031859
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:51:13 2016 +0100

    add first asset (house)

commit ad5d007d7b1abbb04751218bcc7e3b439c2f4c51
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:10:04 2016 +0100

    add wireframe

commit 1f4e4f889a4640d3947e62db707bf5a3d0173d15
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Dec 12 16:08:33 2016 +0100

    add buttonRegion's destroy with and without save + factorise addToREgion functions

commit d1b9b24e267a53ac090c0fbdd65caec5e3cad460
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 12 12:02:11 2016 +0100

    Added: IdManager, Modified: TileDescription

commit f1f248171bab8f3c056733f33d02cd980ca7fa16
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Dec 11 12:49:43 2016 +0100

    Region 98% working (save, clipping, building construction/collision, ground creation)

commit e5f71a62f9181c5449686993246449eacb3581f8
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Dec 10 17:30:07 2016 +0100

    add resourcesManager which manage all resource

commit 57be12ef8f2a159e5cf845cb85edb74b628e754f
Merge: d1bd35f be73855
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:43:04 2016 +0100

    Merge branch 'Matthias' of https://github.com/MatthiasDeToffoli/BuilderIsart into Matthias

commit d1bd35fffac785e2d77f54b6100b3afed33ad87c
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

commit fe6fc183f6bacb0e3db31568b6e3edf999ec9943
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

commit e568ae3e3cecd7d4ab2ab92b24c6085bd951632a
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

commit a1ef134b61f1481d412eea0d52566788219a4fdd
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

commit aac72fda47d7f990accc288866d89e693902ff96
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

commit be7385512285b97e99d4c4e0166e6b3f85718b25
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

commit ae002ad70a3bc49f1065a972da104a4931ad718b
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

commit cfb1ebc8c7d91ea9d8b48f7a52fc11cab0476843
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 8 14:41:51 2016 +0100

    Patched: SmartUI, Changed: asset directory, Added: new less laggy placeholder

commit 0dd061ad3a95c5191da005822b2f48b60d9f8c3a
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 7 23:42:46 2016 +0100

    Debugged:  mouseHover on Ground && zSorting at building placement.

commit 9da2df855a6d5ae4378afca0c5fe6ab620a498a6
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

commit b55228e36cc497828b316fa055e1d37afb07a3c1
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

commit 12c4419e78b93fa0c1e9a01f2f791315feecb553
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

commit f45f83edfd6fd4143a8aff6ed2852e74db5352d7
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 15:54:17 2016 +0100

    Modified: UIElement is flump now

commit 42fe79e2651f0a45a34a71b10327aa920fa8e75b
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 6 15:43:04 2016 +0100

    Ajout de l'empreinte

commit 09a5c9ca0c620724262a98ede2722e502f64c867
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 11:48:37 2016 +0100

    Putted building phantom state in region on flashDevelop

commit eacd596a09245305b1fd972385a9bda92a636736
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 5 17:09:10 2016 +0100

    Added: low quality Hud working whit flump

commit efc2d8ea74ee6ef98f5c9835fd56a3e08886f48b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 17:59:06 2016 +0100

    Removed : 60FPS on PC ! :p

commit e116392782f29fe29ca9556820d2cab5fee2b32b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 16:46:07 2016 +0100

    Added ServerManager (void) for future purpose, Added typedef Region used in var currentRegion instead f list in VTile.hx

commit ccd19d31efc53b0a1e5a528e7537bec98ae35a5b
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 2 17:31:17 2016 +0100

    REmoved Template.png, Added Virtual.hx, Commented Hud display because flump assets missing, Added Flump, Renamed Save name constant

commit 7f3c71e1d89634ea62a37945b216c4b9824d162e
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:12:21 2016 +0100

    added and fixed gitignore

commit 1c6c71acbb3632f651712eb3b475acdfffe189d9
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:08:56 2016 +0100

    Base: but not using flump right now
