[33mcommit 028a0872bda6139a77595c01bb3ad51bd5400fdf[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Feb 2 17:23:56 2017 +0100

    remove of a bug

[33mcommit 9b936bb103389856d8e04085751b37d896ecbedc[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Feb 2 17:12:05 2017 +0100

    modification of the internHousePopin according to the presence of the intern or not

[33mcommit 16e1230830b01070d8154b8bb5cdd8159c7b4bba[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Feb 2 14:19:34 2017 +0100

    Updated : Building HUD moving up to date, but i have disabled cancel btn in desktop bexause of an error in wireframe

[33mcommit 29042e60cf82f2c01e51e207bd9cb4273016e91d[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 22:22:30 2017 +0100

    added lvl 2 quarry, intern house and factory in hell

[33mcommit 155136de1995cadac294de735aa146291ac402a2[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 18:27:15 2017 +0100

    Fix: Shop building dynamic image has the good scale and good anchor.

[33mcommit 904c9e83be5c0e43f6d195bd8eaa76dc22653593[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 16:12:43 2017 +0100

    Modified : when building moving on smartphone, the bottom of the building snap to touch event and not the middle

[33mcommit cb458670a3451918e400f79f57ce9ec00bcc6e0e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 17:12:47 2017 +0100

    change bg under functions

[33mcommit 482d6d7d39833eff346c4918eb8093562d0ba7d6[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 17:38:36 2017 +0100

     update hell BG

[33mcommit da6fe3f1e3bd4f0c99d675944c2869ded0de7ba5[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Feb 1 17:10:34 2017 +0100

    add impact on resources/xp/stress from intern event

[33mcommit 1db61e9a307d865106a742a494983a76d0b62440[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 17:09:04 2017 +0100

    hell floor update; heaven floor update; styx update

[33mcommit fa93bcd36da8b228c5224842cce74a7fe1f87202[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Feb 1 16:12:14 2017 +0100

    integration intern houses assets

[33mcommit aa24f33ea56e48fa0a9dfe035f609bbc40c42f25[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Feb 1 10:26:42 2017 +0100

    base of the structure for InternHouse

[33mcommit e6cc8a2f118465e053070774bcfa669f44a33740[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 16:06:38 2017 +0100

    heaven BG fix

[33mcommit 930f2db1f652aef7f831501e2a5186cdc1f0b0cb[m
Merge: b1f1461 b4fabe8
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:46:50 2017 +0100

    Merge branch 'DA' into dev

[33mcommit b4fabe808bba0acd1fe4d4c2442601d2c47ee23a[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:45:48 2017 +0100

    heaven BG

[33mcommit b1f1461230dc6f0aa72862d86830f1d7478ed5a6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 15:45:30 2017 +0100

    add altar vice and vertue asset

[33mcommit c481e6b0ca433462837d17acc002caa8bd58a20b[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 15:07:52 2017 +0100

    added altars

[33mcommit c4be884d4883b63c210c49da101fecdaa3abe0bd[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 15:01:26 2017 +0100

    Hud hide when building is moving

[33mcommit c456eb19a4dd607119f5c0071440ecf4834a4ae5[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 14:58:45 2017 +0100

    update hell BG

[33mcommit d1ded2f46e7bb07e4d8b8ef8212830adcd7d6fdb[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Feb 1 14:50:09 2017 +0100

    Update: Moving Building now work as we like :)

[33mcommit 8da9fcc11990fe8cd6f84a7747d1ce1ea0c4cc85[m
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Wed Feb 1 14:35:23 2017 +0100

    camera scrolls on limit screen only in building mode

[33mcommit 3045f9b168e4fc7ff55ead49dd27256c053625a6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 14:09:31 2017 +0100

    integration of new hell decoration

[33mcommit 8ce2e61320598433ef886d6f9539e84d6e3c3e58[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Feb 1 12:49:06 2017 +0100

    upgrade of Tribunal

[33mcommit 5eacd9d90193bd2d810fa9c49f49e7792719055b[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:40:35 2017 +0100

    new hell BG

[33mcommit bf334d4a0efbd8297448cbf9a3b0396b2bff4d21[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:13:44 2017 +0100

    added hell assets

[33mcommit 49c53fb560bfc1517db52d7af8218ca47ee6408d[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 12:04:15 2017 +0100

    new admin building

[33mcommit 2245181e87c2243523c041c6179e08f07a7106fe[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Feb 1 11:39:22 2017 +0100

    new hell buidings and styx

[33mcommit d88ec2aa3d7923e03714926cc6094cb6ce4ba2a2[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 17:11:20 2017 +0100

    Added : juicy on popin (change extends SmartPopin to SmartPopinExtended)

[33mcommit b398c3096d5e4b823688f812dde65a0693f1c48a[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 16:30:46 2017 +0100

    Added: some juicy to buttonproduction (need more)

[33mcommit 8c711f63eed4733ad86fa36ffb88edefe835c12a[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Jan 30 17:53:17 2017 +0100

    building time dbb action (add, remove, update) working / new get json from Interns table (remove hard declaration)

[33mcommit 2505d669d89dc73514860801e368e371a4ab9a14[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Jan 26 12:54:43 2017 +0100

    choice load now quest player have never had / quest can be write in dbb /
    fix bug with timeBuilder / add boostTime / add intern info in choice

[33mcommit f5dbbaa129df85e6b3fb8142aa795b7ec14bd01f[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 31 11:50:12 2017 +0100

    separe rewrite functions to click functions in Interactive

[33mcommit 1ee883504fc0121a33734484527c6138cb3134f8[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 31 11:05:11 2017 +0100

    Update : cocoonJs and facebook (from Mathieu lesson)

[33mcommit 81afa596b4a9b8d2fbd8094caab04cfde72e2311[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 30 12:38:45 2017 +0100

    some cleaning of assetName

[33mcommit 663c21035a5a507926626db463da9402807de144[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 29 21:18:15 2017 +0100

    finish dismiss system

[33mcommit 53b8a75080c7c21e96e0dfb4a3e32896d2debea7[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 29 01:59:03 2017 +0100

    base of the gatcha/maxstess system. Buttons dynamic now change between maxstress, resolve and accelerate

[33mcommit 8bf2a78de60bf00cfcbcc94ecf3c241edb34206c[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 30 12:31:59 2017 +0100

    Removed bug on Heaven assets

[33mcommit 2e40b4507785a947343dc1f33432154a715899f4[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 30 12:25:20 2017 +0100

    Fix: bugs from shop and build.hxml and deleted bin/ui.js

[33mcommit 431b81fcf3aa0c2ed47a44223e0d72357b711f48[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 30 10:58:33 2017 +0100

    Update: Config.hx from Mathieu mail

[33mcommit 679f621b6b3886484cf66b600f4b7e5f5b056f46[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 27 15:53:15 2017 +0100

    rework of shop, currencie,resource, bundle card todo and intern todo

[33mcommit 6e978759a2642df60bdc7623c1dc66bd67701fdb[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 19:23:13 2017 +0100

    added new version of heaven buildings

[33mcommit 28d0413db62058e5cb69a3373b9f0e8b4e6f0c0b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 29 13:57:01 2017 +0100

    show timer when we choos a production in collector

[33mcommit 3cd9b8fb238298e578c8a05f5a3e030a101b9368[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 29 12:43:50 2017 +0100

    integration of new asset

[33mcommit 8b241937fd44d395943c2fb834a789ba037401c8[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 11:59:19 2017 +0100

    new hell buildings

[33mcommit ad4838c04cff503e286d65f718a481a5e5d3177e[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sun Jan 29 11:15:06 2017 +0100

    fix heaven BG and floor

[33mcommit 4f0361137a7c2e4dc4c466c4d614ba34661c8d6c[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sat Jan 28 22:54:43 2017 +0100

    new version f hell floor

[33mcommit 89714d0917e9f58abc710cd96021abe12fdaa66b[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Sat Jan 28 17:48:42 2017 +0100

    added new heaven floor

[33mcommit 34c28ebb58868f4f0c48a248bbebba7fd3099777[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 28 01:20:22 2017 +0100

    remove bug of error flump

[33mcommit ebfa1daf9ecee0663cf05b88df3347a1c49eab0d[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 28 01:03:49 2017 +0100

    buttons Resolve/Accelerate dynamic

[33mcommit 01da0e1f8ac5ed2acf925de92e5500df4e21dab7[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 27 03:49:55 2017 +0100

    reintegration of the wf

[33mcommit ff6c0a0beb408aecbec111d7c3074523892340a7[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 25 21:27:07 2017 +0100

    base of the stress system

[33mcommit a5418d79b5a25cb7cfa77ae3964b13effd80e9f6[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 21 20:50:04 2017 +0100

    btn accelerate working

[33mcommit 61ea5f73b0f3be9e586926c9bbfbc808b52a70d9[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 27 17:20:20 2017 +0100

    Marketing popin start campaign and ad

[33mcommit 282924cdca6c5d5f273f45038512ba098de0682c[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 27 16:21:27 2017 +0100

    add ads utils

[33mcommit 8a018137be253d7889235d39ab9d68e1d51df3c2[m
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Jan 27 15:16:31 2017 +0100

    changement de noms de calques de flèches

[33mcommit a2ff63a8806704335bc020c18a6a4ff1966630c0[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 27 15:14:11 2017 +0100

    Removed unlockItem json, change Unlock manager to work with GameConfig, you may have some bugs on the levelUpPoppin

[33mcommit 5f9a9a555abe518e05fb74b8a35565b0072b8855[m
Author: dallenGD <dallen89@gmail.com>
Date:   Fri Jan 27 13:32:53 2017 +0100

    Export ALL

[33mcommit 62cafe4d146263828acfa39b2d9509e61c87d3cd[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 27 12:22:48 2017 +0100

    Fix: assetName changed in Shop card. Modified : Rework of Shop code to prepare for adding others missing tabs.

[33mcommit 9bec08a169114ed7ab7156bb7070fd4eebfb279d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 26 17:09:17 2017 +0100

    add marketing house fonctionality (add a boost to the tribunal soul generator when we put this in a region and remove is boost when we destroy it)

[33mcommit 0c7ae0869a48d6ae42d9d57af146b747b61144bd[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 26 15:13:06 2017 +0100

    Added moteur Ftue

[33mcommit 0b3668ba3ceb96fe2a4636e803e76a36e388f6af[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 24 13:06:21 2017 +0100

    added some of Matthieu FTUE

[33mcommit e2f6ffefa8f759a109326b29a6f963293749ad6a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 26 12:50:57 2017 +0100

    finish collector wit the good button production which recolt the resources product

[33mcommit 72b9a013908c1e31064043fd2d15af84bdff5f4d[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 25 18:50:03 2017 +0100

    Using game_config.json in BuyManager and for sizeOnMap

[33mcommit e46301374324a6dbe67598685f930ff9f1073d71[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 17:10:08 2017 +0100

    add time info has a const for minute seconde and houre and can transform a time in ms at time format hh, mm, ss

[33mcommit 12929c27180a485bacfa82b7fa41d0db56208271[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 17:04:46 2017 +0100

    add interaction with collector popin you can choos a pack to product

[33mcommit 50314c8cb5d69f31077a052f851f4fc1b3ee5473[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 25 10:33:01 2017 +0100

    delete builder.js

[33mcommit f0c9257c8605761c279efde66317ac0a3947921c[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 24 18:13:05 2017 +0100

    Fix: shopItem resetting, Added : build.hxml for compiling whitout flashdevelop

[33mcommit 02ed3bdf834a667f34d2ee52c5541ffe89b0db6a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 24 17:07:47 2017 +0100

    add wireframes all + start collector (integrate it popin) + fixed altar bug

[33mcommit 2047fa652197e3efe2011aeeb3faa8526f4bdac4[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 24 14:13:28 2017 +0100

    finish altar zone, detect if a building get out of his zone and zone have an influence to production

[33mcommit 77308e6842b2b4f1efb4555cc02bb2e677a13d71[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 22 15:05:17 2017 +0100

    Footprint in red working (exceeding tiles)

[33mcommit d3c3495a088e7047b36f28c4411f41b79467e20b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 23 16:26:25 2017 +0100

    add altar zone which detect building in it zone

[33mcommit 1def9be77df67d690035da769223f8b1cc9de3ed[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 23 14:13:20 2017 +0100

    remove little bug on footprint

[33mcommit 7855edb1fcf50f60ffadbda7a51ea25133d99bbb[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 21 13:11:40 2017 +0100

    prepared for new footprint asset

[33mcommit 9de5520031bf901871ae28cde5eeda76581e863e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 22 17:33:39 2017 +0100

    security for buy a region + calcul of money spend (for region) with database + restructur php code (create some utils to import)

[33mcommit adbac7b8d67f6a7086f712101e74d88ce3e19965[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 21 14:42:43 2017 +0100

    Fix:duplicated line on Hud, Fix: eCantBuilt event (is now named eExceedingTiles)

[33mcommit 60e005495664770bfb8d16b8cb999da6f5c9f54a[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 21 12:40:19 2017 +0100

    Added event in Phantom that give the exceeding tiles for Footprint

[33mcommit 693dce86a1db6f3cc26034bf6053751524436920[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 20 14:17:14 2017 +0100

    debut fonctionnel pr onGround

[33mcommit b9a9a430114e2b4618f0fa5372d638f8b1452aa6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 20 19:49:41 2017 +0100

    php code for add region to database

[33mcommit 96b5c2016ffc5f256e5f42f1db2282602b176f0e[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 20 11:10:30 2017 +0100

    gauge system working

[33mcommit 19a3a40456ab824e9bf73af96c0e9372fd68c5c6[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 19 09:34:36 2017 +0100

    bases of hud dynamic

[33mcommit cae1fac0a6809bda23303ff554cae1f677569ddd[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 18 17:07:54 2017 +0100

    integration of quests wireframes, remove the end's quest bug

[33mcommit b2478d38ccf9ea29464e9f4945bc3a446a78ddcb[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Jan 20 10:57:14 2017 +0100

    Added: Tap event anywhere i saw Click event.

[33mcommit 2f1e7ebd1f478dcea6cf50f682a96a0c825f654a[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Thu Jan 19 19:20:14 2017 +0100

    changing Hell floor

[33mcommit 9aced7d68170062c44d0040577793858886eb235[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 14:14:16 2017 +0100

    Added: global Config table added in json game_config

[33mcommit 275e6102470de64bd2c8bcd1f0411b16022266d0[m
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Thu Jan 19 12:56:59 2017 +0100

    scroll camera on limits of the screen + building movement fixed

[33mcommit fd2f91b1771a64ce8e2c98e1b0fca4d1a4a30f91[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 11:13:02 2017 +0100

    Removed Builder.js from gitignore for GD/DA that can't compile, and removed a trace in GameConfig.hx

[33mcommit 15c78df8a13a8c6259303cb89b2c3289900fc463[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 10:39:39 2017 +0100

    Fix: untracked files

[33mcommit b0f306409c00b32ab21b11f92543bf83e2fa344b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 19 10:31:31 2017 +0100

    Update: game_config.json

[33mcommit ca99843bbdfa08792b4d2436fb748e298b8804e8[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 19 09:31:48 2017 +0100

    separed ui asset than Game asset

[33mcommit 1e4a95b2d694f76a200fe93bcb04e73ef862a4f1[m
Author: Buzuuk <y.thomas@student.isartdigital.com>
Date:   Wed Jan 18 18:17:19 2017 +0100

    Add Heaven building redesign

[33mcommit 5a2c08cdaa89eacec0eebbe7eaa1296346f65aac[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 18 17:33:08 2017 +0100

    change contextual hud position for use UIPosition

[33mcommit 5313784e639b74866b4ffdc534ad459dadef42cf[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 18 16:39:51 2017 +0100

    Tab in Shop working

[33mcommit 558df4d6454cdf36e07d2028169c1091523be4d7[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 18 09:53:29 2017 +0100

    Resolved Bug on -SOUL on purgatory

[33mcommit cc95cf2679ada9a34752e5fc63cf241592ccabb3[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 17 16:58:48 2017 +0100

    Fix: Upgrade, Fix: some missing constants

[33mcommit d219d2ee5ed08c911fa711b3ac237a46880ac1c7[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 17 15:05:34 2017 +0100

    Rework of structure : using BuildingName constant and not AssetName to represent the building

[33mcommit aaea6948cc39be4047a83a244966d3d7915b0163[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 17 15:56:20 2017 +0100

    resolve bugs with the sell

[33mcommit 9f15f4703d404cfbc7f8e46fe55e4bc5f26a22ea[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 17 15:36:25 2017 +0100

    resolve many bugs about the InfosPopin/Destroy

[33mcommit a0b05826b4fd23ccecf70fc82af17bbbd1eebf63[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 16 17:37:34 2017 +0100

    correction of the destroy (only via the infoBuildings)

[33mcommit d90c84a4f0986b371b855d6aef7651866fb28034[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 16 14:27:20 2017 +0100

    Mini-Fix : Login.php

[33mcommit 8c655ae7eca9b111f401d9f959f8a8d532eabf6f[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 16 00:52:01 2017 +0100

    correction of many bugs with the hudContextual and InfoBuildings

[33mcommit 9709050493c3a67316ac8f17248af7504f68e542[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 23:16:37 2017 +0100

    modification of the infos poppin

[33mcommit e1785262d05c814c5ed5dc82d1d2f2ed8d112d8f[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 16 00:37:36 2017 +0100

    remove bugs

[33mcommit d166738d9d9e5c1fa4d77e1271c110a6c285073e[m
Merge: fae4e7d 61d4ec5
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Jan 16 00:33:11 2017 +0100

    Merge branch 'dev' of https://github.com/MatthiasDeToffoli/BuilderIsart into dev

[33mcommit fae4e7d53bbeb2756df377c753b14c59cc6f8f95[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sun Jan 15 21:32:25 2017 +0100

    add upgrade && boost construction time / contextual contruction hud with progress bar

[33mcommit 61d4ec5aafc9e7da88628fde9fd1ce9b9ecdd317[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 22:13:28 2017 +0100

    added WF

[33mcommit 550c6c3585d9eef7c5a3dc27b7b32d135929e5ee[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 21:53:46 2017 +0100

    added new WF

[33mcommit eee4624549ed192ffe76e620b34e42e01cb649d9[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Jan 14 21:16:42 2017 +0100

    save construction timer && reload working

[33mcommit 75397b8ce752ee35d4de7da3c8a0dc023053bd65[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 21:27:14 2017 +0100

    clean asset folder + fixed buton production bug

[33mcommit cb05daee66c560d3c25c80cd6ff4ff4b1e7c15d2[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 20:43:00 2017 +0100

    add background under region

[33mcommit b82bcf27130621384231e73c036c65326dc2ba61[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 19:41:28 2017 +0100

    show the good soul in hudharvesthouse

[33mcommit e0902f08383d58de98962317f4d156305991e549[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 19:03:10 2017 +0100

    add virtues effect (it can boost by other building) without the zone

[33mcommit 474898d24ed62a2d63d12edd86fba62a22e81561[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 15 19:01:01 2017 +0100

    fix rebase error (?)

[33mcommit dec3fdb02012e9173f78304d25e86fe1048e8cc9[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 15 18:46:11 2017 +0100

    Fix : Shop code construction and some bad coding

[33mcommit 1d8680263cb70ff8b2405d49d38e2aeb98521df3[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 17:41:30 2017 +0100

    add the reinit data

[33mcommit d8eea3a546a537e0cd899972e4c3fca19ccae178[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 17:08:00 2017 +0100

    add good value for the game balancing

[33mcommit b7d3d12aa393d66e6ac3ff891b21b507abc2ca4d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 15:42:19 2017 +0100

    show the good resources up to the building and change is size in function
    of the production and fixed region price bug

[33mcommit 7a29a0ff2d01eafe9452681300747e6b7ec9da02[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 15:22:51 2017 +0100

    mdofication of the cursor when fly over a building

[33mcommit 08457fe8fdd9415343adf45f77bafefd27a197c2[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 13:55:28 2017 +0100

    place hud in good container change all container for fixed bug with button click

[33mcommit 6b7c09afae16d9f2f6592e2c3443fb608f082ca4[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sun Jan 15 11:45:30 2017 +0100

    fixed tribunal soul counter bug (it followed the camera)

[33mcommit ed0edb7cc2d3724b17cb973780b63fab1cce6783[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 13:32:25 2017 +0100

    integration of the new wireframes

[33mcommit 7bcdef479e975f593de7a23eedc8c97fe0c18fa5[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 12:24:02 2017 +0100

    removed a bug on ressources/currencies in shop, added more pocket money

[33mcommit e0b09c2511d38572ccc5eba8215fdc7411898053[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 11:41:10 2017 +0100

    the HUD Moving follows the building

[33mcommit a1a26e3656513faa3f86f494ee8579e644cdbd3c[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sun Jan 15 11:35:32 2017 +0100

    correction of a click bug

[33mcommit df9afad49283b3e32be5efe3617422db44a3848b[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sun Jan 15 00:09:53 2017 +0100

    Added new WF for ressources and currencies in shop

[33mcommit 630f7987951a42559ebd064a4322be9eab71e357[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 14 21:59:18 2017 +0100

    added Browser alert when needed, added HUD buttons link

[33mcommit 313a85f52e2dd6cb65d86192c1ecc851b1967ec9[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 18:19:26 2017 +0100

    add soul counter for tribunal and correct a bug with lumbermill

[33mcommit 003bc495c15760ae2d2c4c605c01661151ea55ca[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Sat Jan 14 18:19:30 2017 +0100

     added new shop, removed some bug

[33mcommit db71ae139c402c7ef4bdd0ca122a27bcc01817e3[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Jan 14 18:07:28 2017 +0100

    save construction time

[33mcommit af765003e8215580a81ad049253b24c63a11e172[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Jan 12 18:25:49 2017 +0100

    add construction time // save not working

[33mcommit c067ba76009a3af787bb0845d468a76e9537b4fa[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Sat Jan 14 16:49:53 2017 +0100

    graphic xp evolves with the xp won, integration of new parts of the Hud

[33mcommit c9fbceaa0e8034d52fc3d3f9a890032ed8f35699[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 16:40:09 2017 +0100

    add the good hud contextual for house which show souls

[33mcommit 7dca54e86860993d7f677153d3cb764c51daacde[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 14:49:18 2017 +0100

    open the tribunal popin when we click on enter and block destroy and move of tribunal

[33mcommit 532f49cdc6431dcb53b5ca1ad166cb6278aad3e7[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 14:22:18 2017 +0100

    change altar width height information

[33mcommit a4b7865627ec030afc8c96995557370a6e739119[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 13:53:42 2017 +0100

    asset integration with correction make by digital artist

[33mcommit 010062ebca40ea47d0ff4848dc638de474be7d25[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Jan 14 12:29:05 2017 +0100

    add the quarry

[33mcommit 98078a92f96c6f4d35c475e3c124e98d974cb50e[m
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Sat Jan 14 13:50:09 2017 +0100

    Camera locked on the regions

[33mcommit 3083985f35b00cd74e634517c2283fa4fa16c53f[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 23:37:03 2017 +0100

    resolved some bug

[33mcommit 5e6b94ef6ab7528c707f622c36ca24e7289aed37[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 23:34:38 2017 +0100

    resolve a bug with the region Manager

[33mcommit 22c3e168dcf75be87529a6b380ed412004b94ba2[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 18:53:28 2017 +0100

    add of the dynamic text in the destroyPopin

[33mcommit e691c494d53a68dfa87978df6b96dd4cf4c6e1c1[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 13 18:04:40 2017 +0100

    remove of the click listeners of others buildings when one is moving

[33mcommit 4d65e880dbd3207ede43101e00493dcfc344fd73[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 20:57:16 2017 +0100

    comment functions for doc and generate it

[33mcommit 0a8ace3883708265b7489eeb02d99e622bfbb9fd[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 20:30:56 2017 +0100

    graphic integration of element corrected by Design Artist like decoration

[33mcommit 1f6c0d47b0458bd5b172526ae7a1b9afde6a339e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 19:06:57 2017 +0100

    add souls gestion we can place them into house and they influate the resources production

[33mcommit 2bd9773e706611051d318fb6fd5443a39c50795b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 15:02:13 2017 +0100

    region buy with soft and give xp (good value)

[33mcommit 9caf23a7fab7dc8ed950b43e244e2337a0d7262d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 12:47:57 2017 +0100

    integration of new background region hell

[33mcommit 1ae6438efd9dc5b0a3abe42499da7c4a6f43ff4f[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 13 12:26:27 2017 +0100

    add the modification in isoManager for correct the sort bug

[33mcommit eb68e3e654ce9cba71265e22a05ba8cacd602838[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 18:38:59 2017 +0100

    resolved bug on destroy upgrade

[33mcommit 2690d9877c4753864ca0b1ba2c87f01623a2a4f5[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 18:00:11 2017 +0100

    added lot's of things, new shop, destruction popup,resolved destruction of upgraded buildings, and others things that I may  have forgotten

[33mcommit cf927a97d87bbc735bc0ebfabaac1d352510c418[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 13 12:49:42 2017 +0100

    added new WF compilation

[33mcommit e62016a464d8a28ab57c935c65920462e21c44c4[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 12 22:27:15 2017 +0100

    modification of the update, works with an indexLevel rather a for loop

[33mcommit ea3eb2a3dbd7de82826b7dfb516417f0f52b8ed8[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 22:20:23 2017 +0100

    added price of item in shop, added some money at the begining for the tests, added item names in shop

[33mcommit ccb741d06e3443881793de4467566f655a18cc14[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 19:16:50 2017 +0100

    update resources Generator and TIme Resources when we upgrade a building

[33mcommit 6f39906186e1f5b520e5e17d568356ba2249af7b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 18:34:35 2017 +0100

    add xp when we upgrade building

[33mcommit 124e27621ce9759ce901a66771a5539d183220c5[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Jan 12 13:09:07 2017 +0100

    bloc kupgrade when building can't be upgrade

[33mcommit 3e37001518638ba8c4b0c6a91abc8d258eb89db8[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 18:57:48 2017 +0100

    change exp json, fixed some bug

[33mcommit 4d6f90d5bdc899e67e7e19b969a3d115050694c8[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 17:06:47 2017 +0100

    placeholder traduction for carousselCardUnlock

[33mcommit 9e1ebefd00e1f24aa7f7d1480dd6ccc870c48911[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 16:48:23 2017 +0100

    Added : BuildingName

[33mcommit e3aa9d89d9322ded8d190dbc5a535486484a244a[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Jan 12 13:32:47 2017 +0100

    Fix : wrong code in ShopCaroussel, fix: gitignore on game_config

[33mcommit 06747b23c539ca6dc64bca25fdc059fd554355df[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 12 13:07:07 2017 +0100

    changed a building size, changed LevelUpPoppin code to please our convention

[33mcommit 4674b04377b7abb124b88d74b4f351f1cae8ea03[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 22:51:24 2017 +0100

    added tab on shop : click on deco so see deco, ame for buildings

[33mcommit 374d6a1a8ac0c3c15378d5df6d1f14d6b5cc90fd[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 19:22:22 2017 +0100

    Added Unlocked item to Shop, added level needed feedback on Carrousel Cards, Added all items in shop in unlock json, added picture of item when you unlock it at the level up

[33mcommit 030c75fdfb88da2f186b2b68195475557b29cf7b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 11 17:55:02 2017 +0100

    GameConfig working

[33mcommit f16e755393c5545514d4b933a4887217e3dbcbe3[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 11 14:31:31 2017 +0100

    update done, resolve a trouble with AssetName

[33mcommit de732a5f799e66b4619bb0cb991fe6d00993c7f6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 15:17:02 2017 +0100

    change a throw by a Debug.error in the IsoManager, reveal an error to our motor (buildings desapear) but it will be correct soon with a new version of isoManager

[33mcommit 2024731cadb9b241b47615fb6d052bb1764827a3[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 14:27:35 2017 +0100

    add lumbermill which genere wood

[33mcommit c98aed988fdd51ef0a62ffd382bb307c7e970eb1[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 11 14:27:00 2017 +0100

    show button production when resources is at 50%

[33mcommit 4014fff29663ea39d473458884a72eeb5e14fcea[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 11 13:51:24 2017 +0100

    Level up ready, I just need to put item's picture. unlock item json changed

[33mcommit 929df02249953c3806b687050e6d41a529f8f7d5[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 10 23:01:52 2017 +0100

    correction of a bug with the upgrade

[33mcommit 2c116b7c87527148a97a5dca60f8327e1caa11f7[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Tue Jan 10 22:04:50 2017 +0100

    upgrade working but the code isn't finished

[33mcommit 409088a74c7921953f5d161a28f1f65e2647bfb0[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Mon Jan 9 18:05:14 2017 +0100

    add of the update (only change asset)

[33mcommit 6480ea6a962891406e5bfd30975bc8a3e5fd4819[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 18:49:40 2017 +0100

    add new background heaven asset

[33mcommit d8ab4108ddffeff3d716f5c5117c4ce46c8d4190[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 10 16:20:00 2017 +0100

    added poppin Level up, removed FTUE bug

[33mcommit 2694c16ecfbdd081e4a0080504df06bb8757f24d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 15:50:47 2017 +0100

    change tribunal asset
    
    and dd json modified by GD

[33mcommit 89304886cc40193309580d38c5173eb96d6d67e1[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 15:04:00 2017 +0100

    fixed level save bug (it save but never load) + comment some trace

[33mcommit 435bdfd02f53d4a432c00e61d12fc6d3e40e397a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 10 12:56:49 2017 +0100

    remake VBuilding's save for load the good class and not VBuilding

[33mcommit f16b47ad649d814d2415d9ed3a8f6ffabe10905e[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 9 19:31:54 2017 +0100

    Fix : Save busted, Added : game_config.json to .gitignore

[33mcommit 2be88ed33341d261f086ef835e3a2ada85ffe83b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 9 18:59:08 2017 +0100

    Added : game_config.json (created whit php from database), second and last part of rework php structure.

[33mcommit b5b79e4f97cb655e2ee5fc9fc722a1915bdcbd5e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 15:52:59 2017 +0100

    decoration no longer has generator and tribunal no longer has button production + fixed build heaven's building bug (can't take it in heaven region)

[33mcommit fb26144ea7536aaf016494ffc938f824915f6f88[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 15:42:49 2017 +0100

    remove a bug on exp

[33mcommit 4e52b4e0f4218d333709edddc74ff97c27850de2[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 11:31:21 2017 +0100

    Building in region a bit changed, no more constants

[33mcommit 774273307833011e81638589beb481ed2213014a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 14:37:26 2017 +0100

    add more information in mdp.php which renamed databaseInfo

[33mcommit 3c4710e36e89d97674dda18f6492c00924528a1b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 14:04:08 2017 +0100

    Z-sorting on background

[33mcommit e4f8d53a3fd3c9ff52a75ba8bd1486e58b97d858[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 9 12:43:18 2017 +0100

    fusion of enum RegionType and Alignment

[33mcommit c9601150a9c10d02288c50ba4efba802d497e029[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Jan 9 11:31:21 2017 +0100

    Building in region a bit changed, no more constants

[33mcommit 2f87ba7269cd3f73a90d4faa01ab80a99b95796d[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 8 19:27:46 2017 +0100

    Modified php files, first part of rework on structure.

[33mcommit 4b74bffd594bdf77bbff0edfb8b191e5669e89ff[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Jan 7 10:50:04 2017 +0100

    Added : Shop wireframes, Modified : Fake shop for building-decoration working whit fake confirm popin

[33mcommit 70a5f93c113012f5fcf2876f6a6da43cfbfa1b63[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Jan 6 12:04:24 2017 +0100

    add database connexion / add composer && php call in ServerManager

[33mcommit e52fe5687da31d36fba1c3d8e3368bf004e853e1[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 6 17:01:16 2017 +0100

    Now building cannot be putted on other region of their own, added EXP when we build a batiment

[33mcommit 19261c1033a64fac1ca1c2ad846b60e70beaccb0[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 6 15:01:07 2017 +0100

    fixed bug to intern popin and list internpopin (nutton close don't do it action and error when we switch with two popin)

[33mcommit 6b0e5e092dbb9304b89c5f594a50ad8346568157[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Jan 6 12:58:33 2017 +0100

    fixed resourcesGenerator bug (create 7000 resources by ticks)

[33mcommit df71d311474603be270378c0374b4404b9713b3f[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Jan 6 12:07:24 2017 +0100

    Building cannots be puted in another region; IT WORK BUT until we do not change how we create building : we create VBuilding and not VHellBuilding I put a ligne that do not make it work

[33mcommit 06f6db715fe4e1412fbbfec826843c1ad1ad7da2[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 6 11:10:08 2017 +0100

    comment of the trace

[33mcommit ec72d3b73b9019a691d343dd7e6ac18c3ab22c02[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Fri Jan 6 10:58:02 2017 +0100

    add feedbacks to the launch of a quest

[33mcommit be3f9f2e4a06fcfbeb536661d89c8eb1923233d2[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Thu Jan 5 17:45:34 2017 +0100

    mix of quests and choices

[33mcommit ff246d05b2a0313e7a0712f7a332e5daa02dca35[m
Author: Valefors <e.berenguier@student.isartdigital.com>
Date:   Wed Jan 4 18:20:57 2017 +0100

    factorisation of the quest's system and improvment of the interns popin

[33mcommit 3ece862f90089af6b7a21c0c1c5542527c816a6e[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Jan 5 16:59:17 2017 +0100

    Camera block when Poppin open

[33mcommit cebc1214bfeb453fa844cf929d0edba646fc7d34[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 23:41:42 2017 +0100

    Added many new assets :), Buyprice say it's free if price is not in json.

[33mcommit 5594a1b1ff5d330250610b0bd03815dad03797c8[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 22:06:09 2017 +0100

    Fix: close btn listinter, a bit less trace() in code, this is a developpement version

[33mcommit 363eea2e713f734a39a1086a75bf545324e3c5b5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 21:53:14 2017 +0100

    Arrow on shop half working

[33mcommit a69817f48437dd8b02ad48f0cdbf70017a3e586b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 17:30:48 2017 +0100

    Updated : ShopPopin, you can add more then one building !

[33mcommit 81e8788b41ff92ee160e0d582f74cfc1b674ca99[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 4 20:55:11 2017 +0100

    created event for change hud text value

[33mcommit 4b502f5c23e1f1256a25a5958ee5e3ab1da5a858[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Jan 4 19:06:12 2017 +0100

    background integration

[33mcommit f82da9f3d9abebbdc1603b61bc84772bb889dddf[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 18:58:18 2017 +0100

    add 5 heaven building assets for alpha

[33mcommit 4296799d3398cfc2a6d1c7aa12b8d298dfcbd87b[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 4 17:32:12 2017 +0100

    fixed bug on HUD : constant of assets in assetName

[33mcommit 8c8e620438cb0c9e1bc4d1adb9b45441e5dd210a[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Jan 4 16:48:23 2017 +0100

    Footprint resolved, added link with all the HUD buttons

[33mcommit 3e554a18e5cde1374a5777dd1c83a10eaf25d92b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 15:53:35 2017 +0100

    Added : HUD btn to intern and purgatory popin working both side

[33mcommit db778bdd65a0460384fe9e4ad0ab743f57e0c69e[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 13:01:25 2017 +0100

    Update Intern event popin

[33mcommit 8fe9882a2cf048120c24ca8d6d59c656217d8361[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 11:47:33 2017 +0100

    update choice / add AssetName constant / region styx without load ok

[33mcommit 4bdde8f3a73d3f465e11b6e8054c4c693570f395[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Wed Jan 4 10:17:14 2017 +0100

    choice now singleton popin && clean

[33mcommit 6ea09bf0e4adf23e541152475a0000536b75d75a[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Tue Jan 3 17:39:19 2017 +0100

    card swipping and answer choice working

[33mcommit 5953d75173908ebeb04fe0d6173a60e146a5e904[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Dec 29 02:57:26 2016 +0100

    choice card sliding

[33mcommit 804282274001e1929470ba1bae990eaa8a7ba362[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Tue Dec 27 17:53:37 2016 +0100

    choice class (temporarily smartScreen) + test text generator

[33mcommit 5450beb57eebe9ea50a3849a8ca413d1c1536482[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Fri Dec 23 04:56:48 2016 +0100

    TextGenerator singleton first test

[33mcommit 850671dd8a9919a1b1aec0848b9d1380b5390488[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 12:07:41 2017 +0100

    FIX : AssetName missing for hud counter, WireFrame Shop update

[33mcommit cc6a0770421beb6185a118d92ddf82ae31d0bed5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Jan 4 10:51:46 2017 +0100

    Update HUD wireframe, added assetName constant

[33mcommit 627d067cf82d3a9e9ffb7be149b10fbda9ececcf[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Jan 3 22:27:56 2017 +0100

    Added Region BGAsset, rip Laink et Terracid, FTUE wireframe constant putted in AssetName

[33mcommit 13fe1e15305e60e3de747f0d04aad5405727b229[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Jan 3 17:13:06 2017 +0100

    add tribunal graphism and add some element in AssetName

[33mcommit 03ced8a8aeefb4e42ceb70df8d3f941d9ba1a642[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Jan 3 12:56:48 2017 +0100

    ignore directory testFacebook

[33mcommit 82dcc581730eeafbceb3881a2ea6361ba436a74f[m
Author: Valefors <you@example.com>
Date:   Tue Jan 3 15:41:12 2017 +0100

    add facebook login

[33mcommit 4bc753451f0a2eb8933095b6748f7abaa7919841[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 21:08:20 2017 +0100

    styx graphism integration

[33mcommit e66ee288bdbd9ce6bbfca76c968c66c430bc5ae4[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 20:11:45 2017 +0100

    add the folder json where we place all json ecept library

[33mcommit d0f6c24520d8e9ff01521c6cce9ef5821f03c5d9[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Jan 2 20:10:26 2017 +0100

    re-link the resources manager to time manager for adapt with @ambroiseRabier modification

[33mcommit 6c1e5873b2e10625dbdb7109473727dceb77958b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 2 16:48:19 2017 +0100

    Added more assetName constants

[33mcommit 35a5bce0e49d267c443e3a71f39df2b264c4261e[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Jan 2 14:14:12 2017 +0100

    Using typedef for parameter given whit TimeManager resource event

[33mcommit 5ac201585b1641255dcd865b440deb51b269f075[m
Author: Valefors <you@example.com>
Date:   Tue Dec 27 11:39:13 2016 +0100

    quest system ok (some troubles with the save and multi-quests)

[33mcommit d7fadcc9714d9c1a666ec716ec21997450ca8d1d[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Jan 1 19:15:39 2017 +0100

    Added: BuyManager, the House has now a cost when buying and can be selled for 25% of his buy value, Fix : Background display at the good size (the size of the .png)

[33mcommit c1a50b13eb8b78c86fc6c955c2e143a3bce459a6[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 31 16:39:08 2016 +0100

    ButtonProduction ready and working, clipping. Pooling to do. But value gain by click are wrong.

[33mcommit dfa6cffb9ce1cc4de54d91da5188c0b8a5b5bfc4[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 19:07:41 2016 +0100

    Clipping structure finished for VButtonProduction

[33mcommit 36463414a0ca0213f79c3cbdb4a2dd3e95d71d7d[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 16:55:46 2016 +0100

    Created VHudContextual and moved ButtonProduction

[33mcommit c26350b82a5c187983454f5356309e3952b809c5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 30 13:05:32 2016 +0100

    Fix : WireFrame_Shop medium quality missing

[33mcommit cd3535d9a93f2b14594cdb99e7c6adb2540829b8[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 30 16:23:46 2016 +0100

    fixed little bugs and remake coments for doc

[33mcommit 8c33cbb09f3ad6a2a4fe2ba735cc98d09b8c8efe[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Dec 30 13:12:20 2016 +0100

    Comms for doc ready on my part of the code, ad of VertueVicesBuilding class

[33mcommit b9c19ec6fc9618425215491995287c5e606b2cf0[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 20:43:08 2016 +0100

    Fix: destroy btnProduction

[33mcommit 4ce7d04acc9efd673bf0797626735ac3bb0c4578[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 18:30:17 2016 +0100

    Updated : HUD; Added 3 check for the wireframes, checking Key and Value syntax of UIPosition in UIBuilder.hx and check if getChilByName() == null whit new class SmartCheckt.getChildByName()

[33mcommit 295f7e1c4951701483b06d283d664d902defb673[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 29 13:32:55 2016 +0100

    Modified : hud now hide when shopPopin is visible

[33mcommit 5fb5a6b2a391ded773f94dc3dac656d191a18451[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Dec 29 19:25:11 2016 +0100

    UnlockManager ready

[33mcommit 00654a03f268798fb9d032b2c79f24de8978c5f8[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Thu Dec 29 19:23:40 2016 +0100

    added unlockManager

[33mcommit 0a8e8a5c8e2bd4fcce4d9041c1713e45e6fc9543[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 29 17:56:56 2016 +0100

    fixed wireframe bug and add dynamicaly intern description to InternList + link experienceManager with resourcesManager + add generator destroy to building destroy

[33mcommit ee097c759cde44bbfad2e075a28c5dce2b6cfcb5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 18:22:10 2016 +0100

    Save version is now 1.0.1, @Matthias : little change in VbuttonProduction, the house seems to not have any generator when created ?

[33mcommit d486af7d81637c486fd04e1371880891244027e8[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 27 18:02:22 2016 +0100

    Modified : InfoMaison whit button, destroy working, @Matthias : i didn't do the destroy of the corresponding generator.

[33mcommit 661c6760d812e15a7a3535db3de69be4b73f3f98[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 26 20:33:00 2016 +0100

    Added : InfoMaison wireframe, when you click the enter on BuildingHud

[33mcommit 7af4f8cb7c16e769a7d48d2d5626f09a83c5385b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 16:34:05 2016 +0100

    Shop minimum working, you can buy a house, confirmation popin added, need some change on wirframe GD side before processing.

[33mcommit 5e80afb4c629c2899290284e3dff5652207b0c82[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 28 12:28:18 2016 +0100

    Hacked Mathieu structure, there is no more need to put a className persistent data for any SmartComponentCustom in a .fla, you just need to add a line in Main.hx

[33mcommit 6f4215a3754c048cac147d6b28fd4e171a2f6b88[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 26 19:47:43 2016 +0100

    Added : shop popin, first part of the work, deleted a comment in MouseManager

[33mcommit 36320e2e9a5d044f8ddefc7c9971e68ab67d8f32[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Dec 28 18:19:39 2016 +0100

    ExperienceManager OK, u can add exp and check if items are unlocked, use JSON to set levels exp and items to unlock

[33mcommit 30dfad9e35555fc4cfaa914160ca1eaa28e7d867[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 27 15:14:31 2016 +0100

    fixed popin bug and readded the link with goldbutton and resources manager

[33mcommit 0d021bec4bac93e942679ca18892b60b8fa80076[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Mon Dec 26 18:17:52 2016 +0100

    FTUE finished, you can use JSON and it work with LocalStorage

[33mcommit a9116fb85ede4d8d5a32f92fefaf7152c0f9328c[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:51:02 2016 +0100

    Moved Building phantom state in a new Class Phantom, BuildingHud working whit Move. Phantom is not pooled. Temporary disabled FootPrint.
    
    @Matthias : disabled two line in HUD due to differents name in the flump
    export.

[33mcommit ee0ebdcb5f4ede8514038d3d5b471bb1a83092c7[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:47:28 2016 +0100

    Added version to the save (make it easier to override outdated save format)

[33mcommit f366923529f249dcf8c15d20210872223c9a686e[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 24 15:46:17 2016 +0100

    Changed display from SHOW_ALL to NO_SCALE

[33mcommit f163f88e0a844fe7a0581813041c9d36f25b35d7[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 22 10:48:31 2016 +0100

    Added : Move Building working, but not optimised

[33mcommit f31c1b6ce103a6c672a6b91624347add7f0683ea[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Fri Dec 23 18:52:30 2016 +0100

    FTUE ready just little bug on text I may improve it by using a json

[33mcommit 54507894fd91ad07f569d895b4875dff83d8b50c[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 23 18:36:14 2016 +0100

    add wireframes intern, listIntern and Tribunal

[33mcommit ed7eca0299df7f04df09b0d27b502f07677bb2e6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 22 14:19:25 2016 +0100

    link resources to Hud and create empty classes for all batiment present in the excell doc

[33mcommit 021e879b992f65fc11332fc0d06c081411bd97c5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 21 19:18:16 2016 +0100

    added state for VBuilding (under enum form), rework of the ButtonProduction and onBuildingUI (that we call contextualHUD between us)

[33mcommit 8ad63f2c6ebc3372973cc62ebca97bf01c8541a8[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 21 16:45:51 2016 +0100

    fix a buttonsRegion bug + active productionButton according to ResourcesManager + create the doc + create a function for translate enum load to a normal enum (look at saveManager)

[33mcommit 41a120f08b81106bf4e9133a6bda403bbc216788[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 21 15:26:40 2016 +0100

    addded wireframes_compilation to loading, updated HUD wireframe,changed : BuildingHud don't spawn on building but fixed on HUD, began : VBuilding destroy(), began : strucutre of contextualHUD (ui that is displayed on the building)

[33mcommit fc6c24fb038a0c85023d6e7b2c2a4c2497c1902a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 20 17:00:52 2016 +0100

    create VTribunal + center camera to this + add 2 new resources

[33mcommit b7a251a8073a53d2cee112ec904c0c086822f12f[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 20 01:15:05 2016 +0100

    Fixed : all collision bugs...

[33mcommit cf99c39a2143fb4606f60fd8a1dec176023cb3ff[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Dec 19 17:43:02 2016 +0100

    redo resourcesManager for make him more clean and link him to TimeManager

[33mcommit d20b469026e65657efcd6a5e5c92ea9d298bd7d0[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 19 13:04:36 2016 +0100

    Cleaned TimeElement from VBuilding and link TimeManager to ResourceManager

[33mcommit ce57a538b7a6ff62450a178be77abb419433fe81[m
Author: Valefors <you@example.com>
Date:   Sun Dec 18 21:19:52 2016 +0100

    correction of bugs, remove button et hide hud button working

[33mcommit 4bc89ebd2ac079976e19df29742a758b3fb12688[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Dec 17 11:58:24 2016 +0100

    bug fix + prepar link of TimeManager et ResourcesManager

[33mcommit e8ef54dd1e5d0bbab8d4605a69164ecf8c8702ab[m
Author: killico <k.coquerelle@student.isartdigital.com>
Date:   Fri Dec 16 18:55:02 2016 +0100

    Add button to take ressources of buildings

[33mcommit 22f382d9e42499f84c11534e8e5f1837667c7eb6[m
Author: Valefors <you@example.com>
Date:   Sat Dec 17 01:44:18 2016 +0100

    add features about the building hud

[33mcommit c2cdffda7b84765f34a7a56243da32d287abae46[m
Author: Valefors <you@example.com>
Date:   Thu Dec 15 18:53:30 2016 +0100

    first features of the hud building buttons

[33mcommit 5802f3722bbfa443745c5c345707a02699c27515[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 15 14:48:14 2016 +0100

    bug button's Region multi spawn fix, and create styx next to region, block region cration on width at 2, make separation beyond region and clean up ResourcesManager's code

[33mcommit 5c5daebc13b481c58ce979eacfc691c1981292e1[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Dec 15 04:31:18 2016 +0100

    background save ok / difference between hell/eden button ok

[33mcommit a535b6a5aa5253b8f8dbf5cf5926ee24185c236d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 16:02:25 2016 +0100

    add styx and 2 region at start, gestion of region with different width, delete of all added

[33mcommit 76293887c961295a500ab87edbe8cb2e686592d0[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Dec 14 15:25:04 2016 +0100

    footprint finnaly over

[33mcommit 239279affd55170011883f830ba6c3f3620838e3[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 14 14:35:08 2016 +0100

    Finished:TimeManager, it's working !

[33mcommit 822cc190e5c9aac37aeaf73995624b17dcb37631[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 12:16:16 2016 +0100

    link generator with VBuilding and load the link when we start the game with a save

[33mcommit 80cd87e47013e9cbea04fd10f81ac3ae5e24ced7[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 13 19:28:22 2016 +0100

    footprint visual none finished

[33mcommit 0b9ce1f7797118cd826352d30ee15cbfa403db8e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 13 15:09:00 2016 +0100

    change function's name and make save in ResourcesManager

[33mcommit 3779414df58dd190e59c2fbae4d954933684e2c5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 13:33:58 2016 +0100

    Added: HudContextual, half done for contextual hud on building

[33mcommit 340d8c2eab4074ae1d2eeb22f96147b22b05db96[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 10:48:39 2016 +0100

    Added: TimeManager

[33mcommit 636a5dabfec8c9e84c060f7f0b23100c27735863[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 20:31:39 2016 +0100

    re add bg

[33mcommit e4ac02b9e2b33268ecf3893b4d1210691742c9a4[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:51:47 2016 +0100

    no bg region (temporarily)

[33mcommit 85423e0439400604999603ecfb5bfd5a75c7e65e[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:19:10 2016 +0100

    maj UIBuilder + exemple interaction btn

[33mcommit aad15f26f9cc71fa4e6afce5d148a02f010e7a2d[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 17:30:32 2016 +0100

    placeholder btn region / new integ bg

[33mcommit 58cc87196b48964f0b395bca9790618027d14117[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 00:18:41 2016 +0100

    integ nightclub as villa + placeholder bg in fla

[33mcommit 3eaa43c27315031e82ec5257f7f22f4b39031859[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:51:13 2016 +0100

    add first asset (house)

[33mcommit ad5d007d7b1abbb04751218bcc7e3b439c2f4c51[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:10:04 2016 +0100

    add wireframe

[33mcommit 1f4e4f889a4640d3947e62db707bf5a3d0173d15[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Dec 12 16:08:33 2016 +0100

    add buttonRegion's destroy with and without save + factorise addToREgion functions

[33mcommit d1b9b24e267a53ac090c0fbdd65caec5e3cad460[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 12 12:02:11 2016 +0100

    Added: IdManager, Modified: TileDescription

[33mcommit f1f248171bab8f3c056733f33d02cd980ca7fa16[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Dec 11 12:49:43 2016 +0100

    Region 98% working (save, clipping, building construction/collision, ground creation)

[33mcommit e5f71a62f9181c5449686993246449eacb3581f8[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Dec 10 17:30:07 2016 +0100

    add resourcesManager which manage all resource

[33mcommit 57be12ef8f2a159e5cf845cb85edb74b628e754f[m
Merge: d1bd35f be73855
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:43:04 2016 +0100

    Merge branch 'Matthias' of https://github.com/MatthiasDeToffoli/BuilderIsart into Matthias

[33mcommit d1bd35fffac785e2d77f54b6100b3afed33ad87c[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

[33mcommit fe6fc183f6bacb0e3db31568b6e3edf999ec9943[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

[33mcommit e568ae3e3cecd7d4ab2ab92b24c6085bd951632a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

[33mcommit a1ef134b61f1481d412eea0d52566788219a4fdd[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

[33mcommit aac72fda47d7f990accc288866d89e693902ff96[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

[33mcommit be7385512285b97e99d4c4e0166e6b3f85718b25[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

[33mcommit ae002ad70a3bc49f1065a972da104a4931ad718b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

[33mcommit cfb1ebc8c7d91ea9d8b48f7a52fc11cab0476843[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 8 14:41:51 2016 +0100

    Patched: SmartUI, Changed: asset directory, Added: new less laggy placeholder

[33mcommit 0dd061ad3a95c5191da005822b2f48b60d9f8c3a[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 7 23:42:46 2016 +0100

    Debugged:  mouseHover on Ground && zSorting at building placement.

[33mcommit 9da2df855a6d5ae4378afca0c5fe6ab620a498a6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

[33mcommit b55228e36cc497828b316fa055e1d37afb07a3c1[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

[33mcommit 12c4419e78b93fa0c1e9a01f2f791315feecb553[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

[33mcommit f45f83edfd6fd4143a8aff6ed2852e74db5352d7[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 15:54:17 2016 +0100

    Modified: UIElement is flump now

[33mcommit 42fe79e2651f0a45a34a71b10327aa920fa8e75b[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 6 15:43:04 2016 +0100

    Ajout de l'empreinte

[33mcommit 09a5c9ca0c620724262a98ede2722e502f64c867[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 11:48:37 2016 +0100

    Putted building phantom state in region on flashDevelop

[33mcommit eacd596a09245305b1fd972385a9bda92a636736[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 5 17:09:10 2016 +0100

    Added: low quality Hud working whit flump

[33mcommit efc2d8ea74ee6ef98f5c9835fd56a3e08886f48b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 17:59:06 2016 +0100

    Removed : 60FPS on PC ! :p

[33mcommit e116392782f29fe29ca9556820d2cab5fee2b32b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 16:46:07 2016 +0100

    Added ServerManager (void) for future purpose, Added typedef Region used in var currentRegion instead f list in VTile.hx

[33mcommit ccd19d31efc53b0a1e5a528e7537bec98ae35a5b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 2 17:31:17 2016 +0100

    REmoved Template.png, Added Virtual.hx, Commented Hud display because flump assets missing, Added Flump, Renamed Save name constant

[33mcommit 7f3c71e1d89634ea62a37945b216c4b9824d162e[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:12:21 2016 +0100

    added and fixed gitignore

[33mcommit 1c6c71acbb3632f651712eb3b475acdfffe189d9[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:08:56 2016 +0100

    Base: but not using flump right now
