[33mcommit 2ecb637ad50ffe8b76ed1488ddffadfa00884fe3[m
Merge: 401e970 5802f37
Author: Valefors <you@example.com>
Date:   Thu Dec 15 18:55:30 2016 +0100

    Merge branch 'dev' of https://github.com/MatthiasDeToffoli/BuilderIsart into dev

[33mcommit 401e970ce3d4480457b8ae1a667f85c2c1a2217b[m
Author: Valefors <you@example.com>
Date:   Thu Dec 15 18:53:30 2016 +0100

    first features of the hud building buttons

[33mcommit 5802f3722bbfa443745c5c345707a02699c27515[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 15 14:48:14 2016 +0100

    bug button's Region multi spawn fix, and create styx next to region, block region cration on width at 2, make separation beyond region and clean up ResourcesManager's code

[33mcommit 5c5daebc13b481c58ce979eacfc691c1981292e1[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Thu Dec 15 04:31:18 2016 +0100

    background save ok / difference between hell/eden button ok

[33mcommit a535b6a5aa5253b8f8dbf5cf5926ee24185c236d[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 16:02:25 2016 +0100

    add styx and 2 region at start, gestion of region with different width, delete of all added

[33mcommit 76293887c961295a500ab87edbe8cb2e686592d0[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Wed Dec 14 15:25:04 2016 +0100

    footprint finnaly over

[33mcommit 239279affd55170011883f830ba6c3f3620838e3[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 14 14:35:08 2016 +0100

    Finished:TimeManager, it's working !

[33mcommit 822cc190e5c9aac37aeaf73995624b17dcb37631[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 14 12:16:16 2016 +0100

    link generator with VBuilding and load the link when we start the game with a save

[33mcommit 80cd87e47013e9cbea04fd10f81ac3ae5e24ced7[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 13 19:28:22 2016 +0100

    footprint visual none finished

[33mcommit 0b9ce1f7797118cd826352d30ee15cbfa403db8e[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 13 15:09:00 2016 +0100

    change function's name and make save in ResourcesManager

[33mcommit 3779414df58dd190e59c2fbae4d954933684e2c5[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 13:33:58 2016 +0100

    Added: HudContextual, half done for contextual hud on building

[33mcommit 340d8c2eab4074ae1d2eeb22f96147b22b05db96[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 13 10:48:39 2016 +0100

    Added: TimeManager

[33mcommit 636a5dabfec8c9e84c060f7f0b23100c27735863[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 20:31:39 2016 +0100

    re add bg

[33mcommit e4ac02b9e2b33268ecf3893b4d1210691742c9a4[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:51:47 2016 +0100

    no bg region (temporarily)

[33mcommit 85423e0439400604999603ecfb5bfd5a75c7e65e[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 19:19:10 2016 +0100

    maj UIBuilder + exemple interaction btn

[33mcommit aad15f26f9cc71fa4e6afce5d148a02f010e7a2d[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 17:30:32 2016 +0100

    placeholder btn region / new integ bg

[33mcommit 58cc87196b48964f0b395bca9790618027d14117[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Mon Dec 12 00:18:41 2016 +0100

    integ nightclub as villa + placeholder bg in fla

[33mcommit 3eaa43c27315031e82ec5257f7f22f4b39031859[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:51:13 2016 +0100

    add first asset (house)

[33mcommit ad5d007d7b1abbb04751218bcc7e3b439c2f4c51[m
Author: Victor grenu <v.grenu@student.isartdigital.com>
Date:   Sat Dec 10 17:10:04 2016 +0100

    add wireframe

[33mcommit 1f4e4f889a4640d3947e62db707bf5a3d0173d15[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Mon Dec 12 16:08:33 2016 +0100

    add buttonRegion's destroy with and without save + factorise addToREgion functions

[33mcommit d1b9b24e267a53ac090c0fbdd65caec5e3cad460[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 12 12:02:11 2016 +0100

    Added: IdManager, Modified: TileDescription

[33mcommit f1f248171bab8f3c056733f33d02cd980ca7fa16[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sun Dec 11 12:49:43 2016 +0100

    Region 98% working (save, clipping, building construction/collision, ground creation)

[33mcommit e5f71a62f9181c5449686993246449eacb3581f8[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Sat Dec 10 17:30:07 2016 +0100

    add resourcesManager which manage all resource

[33mcommit 57be12ef8f2a159e5cf845cb85edb74b628e754f[m
Merge: d1bd35f be73855
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:43:04 2016 +0100

    Merge branch 'Matthias' of https://github.com/MatthiasDeToffoli/BuilderIsart into Matthias

[33mcommit d1bd35fffac785e2d77f54b6100b3afed33ad87c[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

[33mcommit fe6fc183f6bacb0e3db31568b6e3edf999ec9943[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

[33mcommit e568ae3e3cecd7d4ab2ab92b24c6085bd951632a[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

[33mcommit a1ef134b61f1481d412eea0d52566788219a4fdd[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

[33mcommit aac72fda47d7f990accc288866d89e693902ff96[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

[33mcommit be7385512285b97e99d4c4e0166e6b3f85718b25[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Fri Dec 9 09:38:14 2016 +0100

    button can't appear if another button or another region is in the position want

[33mcommit ae002ad70a3bc49f1065a972da104a4931ad718b[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Thu Dec 8 15:02:23 2016 +0100

    test for button position

[33mcommit cfb1ebc8c7d91ea9d8b48f7a52fc11cab0476843[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Thu Dec 8 14:41:51 2016 +0100

    Patched: SmartUI, Changed: asset directory, Added: new less laggy placeholder

[33mcommit 0dd061ad3a95c5191da005822b2f48b60d9f8c3a[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Wed Dec 7 23:42:46 2016 +0100

    Debugged:  mouseHover on Ground && zSorting at building placement.

[33mcommit 9da2df855a6d5ae4378afca0c5fe6ab620a498a6[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 21:01:40 2016 +0100

    Can create one region with the button

[33mcommit b55228e36cc497828b316fa055e1d37afb07a3c1[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Wed Dec 7 10:23:19 2016 +0100

    Correct a  map (stupid) error in region manager

[33mcommit 12c4419e78b93fa0c1e9a01f2f791315feecb553[m
Author: Matthias de Toffoli <matew83@hotmail.fr>
Date:   Tue Dec 6 21:22:00 2016 +0100

    Add Region manager (not working yet)

[33mcommit f45f83edfd6fd4143a8aff6ed2852e74db5352d7[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 15:54:17 2016 +0100

    Modified: UIElement is flump now

[33mcommit 42fe79e2651f0a45a34a71b10327aa920fa8e75b[m
Author: Rafired <alexis.alzoubaidy@free.fr>
Date:   Tue Dec 6 15:43:04 2016 +0100

    Ajout de l'empreinte

[33mcommit 09a5c9ca0c620724262a98ede2722e502f64c867[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Tue Dec 6 11:48:37 2016 +0100

    Putted building phantom state in region on flashDevelop

[33mcommit eacd596a09245305b1fd972385a9bda92a636736[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Mon Dec 5 17:09:10 2016 +0100

    Added: low quality Hud working whit flump

[33mcommit efc2d8ea74ee6ef98f5c9835fd56a3e08886f48b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 17:59:06 2016 +0100

    Removed : 60FPS on PC ! :p

[33mcommit e116392782f29fe29ca9556820d2cab5fee2b32b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Dec 3 16:46:07 2016 +0100

    Added ServerManager (void) for future purpose, Added typedef Region used in var currentRegion instead f list in VTile.hx

[33mcommit ccd19d31efc53b0a1e5a528e7537bec98ae35a5b[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Fri Dec 2 17:31:17 2016 +0100

    REmoved Template.png, Added Virtual.hx, Commented Hud display because flump assets missing, Added Flump, Renamed Save name constant

[33mcommit 7f3c71e1d89634ea62a37945b216c4b9824d162e[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:12:21 2016 +0100

    added and fixed gitignore

[33mcommit 1c6c71acbb3632f651712eb3b475acdfffe189d9[m
Author: ambroiseRabier <rabier.ambroise@outlook.fr>
Date:   Sat Nov 26 20:08:56 2016 +0100

    Base: but not using flump right now
