{
  "importDir": "",
  "fileVersion": 2,
  "exports": [
    {
      "scaleFactors": [
        1
      ],
      "maxAtlasSize": 2048,
      "textureBorder": 1,
      "optimize": "Speed",
      "format": "JSON",
      "combine": false,
      "prettyPrint": false,
      "scale": 1,
      "quality": "best",
      "name": "hd",
      "description": "'hd' (JSON, 100%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "scaleFactors": [
        1
      ],
      "maxAtlasSize": 1536,
      "textureBorder": 1,
      "optimize": "Speed",
      "format": "JSON",
      "combine": false,
      "prettyPrint": false,
      "scale": 0.75,
      "quality": "best",
      "name": "md",
      "description": "'md' (JSON, 75%, @1x)",
      "scaleFactorsString": "1"
    },
    {
      "scaleFactors": [
        1
      ],
      "maxAtlasSize": 1024,
      "textureBorder": 1,
      "optimize": "Speed",
      "format": "JSON",
      "combine": false,
      "prettyPrint": false,
      "scale": 0.5,
      "quality": "best",
      "name": "ld",
      "description": "'ld' (JSON, 50%, @1x)",
      "scaleFactorsString": "1"
    }
  ],
  "exportDir": ""
}