{
  "importDir": "",
  "fileVersion": 1,
  "exports": [
    {
      "maxAtlasSize": 2048,
      "combine": false,
      "scale": 1,
      "format": "JSON",
      "prettyPrint": true,
      "quality": "best",
      "name": "hd",
      "textureBorder": 1,
      "scaleFactors": [
        1
      ],
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'hd' (JSON, 100%, @1x)"
    },
    {
      "maxAtlasSize": 1536,
      "combine": false,
      "scale": 0.75,
      "format": "JSON",
      "prettyPrint": true,
      "quality": "best",
      "name": "md",
      "textureBorder": 1,
      "scaleFactors": [
        1
      ],
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'md' (JSON, 75%, @1x)"
    },
    {
      "maxAtlasSize": 1024,
      "combine": false,
      "scale": 0.5,
      "format": "JSON",
      "prettyPrint": true,
      "quality": "best",
      "name": "ld",
      "textureBorder": 1,
      "scaleFactors": [
        1
      ],
      "optimize": "Speed",
      "scaleFactorsString": "1",
      "description": "'ld' (JSON, 50%, @1x)"
    }
  ],
  "exportDir": ""
}